\documentclass[amssymb,twocolumn,aps]{revtex4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{mathtools,amssymb,bm,graphicx}
\usepackage{booktabs,array,dcolumn,siunitx}
\usepackage{float}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{nameref}
\usepackage{microtype}
\usepackage{cleveref}      % must be before hyperref
\usepackage{hyperref}      % must come last
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% GLOSSARIES %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[acronym,nonumberlist]{glossaries}
\makeglossaries
\newacronym{ffnn}{FFNN}{Feed-Forward Neural Network}
\newacronym{gd}{GD}{Gradient Descent}
\newacronym{nn}{NN}{Neural Network}
\newacronym{ols}{OLS}{Ordinary Least Squares}
\newacronym{gradient descent}{GD}{Gradient Descent}
\newacronym{mse}{MSE}{Mean Squared Error}
\newacronym{llm}{LLMs}{Large Language Models}
\newacronym{cnn}{CNN}{Convolutional Neural Networks}
\newacronym{rnn}{RNN}{Recurrent Neural Networks}
\newacronym{lasso}{LASSO}{Least Absolute Shrinkage and Selection Operator}
\newacronym{sdg}{SDG}{Stochastic Gradient Descent}
\newacronym{rmsprop}{RMSProp}{Root Mean Square Propagation}
\newacronym{adam}{Adam}{Adaptive Moment Estimation}
\newacronym{mad}{MAD}{Mean Absolute Difference}
\newacronym{relu}{ReLU}{Rectified Linear Unit}
\newacronym{bce}{BCE}{Binary Cross Entropy}
\newacronym{softmaxce}{Softmax CE}{Softmax Cross Entropy}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% FIGURE CAPTIONS %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{caption}
\captionsetup{%
  justification   = justified,
  singlelinecheck = false,
  labelfont       = bf,
  textfont        = small,
  margin          = 6pt,
  format          = plain,
  skip            = 4pt
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% DISPLAY SPACING %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% tighten equation / align / align* spacing for revtex4
\makeatletter
\g@addto@macro\normalsize{%
  \setlength{\abovedisplayskip}{6pt}%
  \setlength{\belowdisplayskip}{6pt}%
  \setlength{\abovedisplayshortskip}{4pt}%
  \setlength{\belowdisplayshortskip}{4pt}%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% REDUCE SECTION SPACING %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\preto{\section}{\vspace{-10pt}}
\preto{\subsection}{\vspace{-6pt}}
\preto{\subsubsection}{\vspace{-6pt}}
\setlength{\parskip}{0pt}
\setlength{\parindent}{15pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% LISTINGS STYLE %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{codebg}{RGB}{245,245,244}
\definecolor{codeframe}{RGB}{200,200,200}
\definecolor{codekeyword}{RGB}{0,0,180}
\definecolor{codestring}{RGB}{163,21,21}
\definecolor{codecomment}{RGB}{0,128,0}
\definecolor{codeidentifier}{RGB}{75,0,130}

\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{codebg},
    frame=single,
    rulecolor=\color{codeframe},
    basicstyle=\ttfamily\small,
    keywordstyle=\color{codekeyword}\bfseries,
    stringstyle=\color{codestring},
    commentstyle=\color{codecomment}\itshape,
    identifierstyle=\color{codeidentifier},
    showstringspaces=false,
    breaklines=true,
    captionpos=b,
    tabsize=4,
    numbers=left,
    numbersep=6pt,
    numberstyle=\tiny\color{gray},
    framexleftmargin=6pt,
    framextopmargin=4pt,
    framexbottommargin=4pt,
    xleftmargin=10pt,
    xrightmargin=5pt
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% GENERAL SETTINGS %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\refname}{\textbf{References}}
\crefname{lstlisting}{Listing}{Listings}
\Crefname{lstlisting}{Listing}{Listings}
\usepackage{microtype}
\microtypecontext{spacing=nonfrench}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\input{01 Title}
\onecolumngrid
\input{02 Abstract}
\twocolumngrid
\input{03 Introduction}
\input{04 Methods}
\input{04.01 Method}
\input{04.02 Implementation}
\input{04.03 Use of AI tools}
\input{05 Results and discussion}
\input{06 Conclusion}
\vspace{2em}
\midrule\midrule
\input{10 Bibliography}
\input{12 Glossaries}
\onecolumngrid
\input{11 Appendix}
\end{document}
