\begin{titlepage}
\centering

{\Huge\bfseries NEURAL NETWORKING \par}
\vspace{0.2cm}
{\Large\textbf{FYS-STK3155: Project 2} \par}

\vspace{0.6cm}

% --- Author / University Block --
\begin{minipage}{0.45\linewidth}
\raggedright
Bror Johannes Tidemand Ruud (640394)\\
Egil Furnes (693784)\\
Ådne Rolstad (693783)
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
\raggedleft
University of Oslo\\
Date: 10.11.2025 \\
{\texttt{GitHub}: \href{https://github.com/egil10/FYSSTK3155}{\texttt{github.com/egil10/FYSSTK3155}}}
\end{minipage}
\end{titlepage}
