%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%   5/100   %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.6cm}
\begin{center}
{\large\bfseries Abstract}
\end{center}
{\small

Over the past decade, Neural Networks (NNs) have reshaped modern machine learning, driving breakthroughs in computer vision, natural language processing, medical diagnostics, and scientific computing. These advances have helped create some of the world’s most valuable technology companies and contributed to Nobel Prize–winning research. The growing impact of NN makes it essential to understand not only how these models perform, but also how they are built and optimized. In this project, we implement a \gls{ffnn} from scratch to study both regression and multiclass classification.

For regression, we approximate the analytical Runge function $f(x)=(1/(1+25x)^2)$ and compare \gls{ffnn} performance against traditional regression methods. Even without hyperparameter tuning, our [20-20-1] sigmoid NN outperforms an optimized \gls{ols} model with a test \gls{mse} of $7.77\times10^{-5}$ versus $1.06\times10^{-2}$ respectively. By applying gradient-based optimization, optimizing learning rates $\eta$, mini-batch sizes $b$, and regularization strengths $\lambda$ for both $L_1$ and $L_2$ penalties, we obtain models that also outperform Ridge and \gls{lasso} regression. Using test MSE, our best NN model with $L_2$ penalty scores $2.94\times10^{-6}$ versus $1.90\times10^{-3}$ and $2.80\times10^{-3}$ for Ridge and \gls{lasso} respectively. For classification, we apply our \gls{ffnn} to the FashionMNIST dataset using softmax cross-entropy loss and adaptive \gls{gd}. Our best NN model achieves an accuracy of $89.5\%$ on the FashionMNIST dataset. Overall, this project demonstrates the flexibility and predictive power of neural networks for both regression and classification tasks, especially when trained with well-tuned hyperparameters and modern \gls{gd} methods.

}
\vspace{0.6cm}
\glsresetall
