%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%   10/100   %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Neural Networks (NNs) have become one of the most influential tools in modern machine learning, powering applications ranging from \gls{llm} to medical diagnostics. Their success stems from the ability to learn complex, highly non-linear relationships directly from data, in contrast to traditional regression models.

% such as \gls{ols}, Ridge, and LASSO. Many specialized \gls{nn} architectures exist today, including \gls{cnn} for image analysis, \gls{rnn} for sequential data, and transformer models for language, although the fundamental building block behind most deep learning systems is the fully connected \gls{ffnn}.

% In this project, our interest is not only in applying NNs, but in understanding how they are constructed, optimized, and regularized. Unlike linear regression, NNs do not have closed-form analytical solutions, and learning depends entirely on iterative optimization through backpropagation and \gls{gd}. Hyperparameters such as learning rate $\eta$, batch size $b$, activation function, and regularization strength therefore play a central role in convergence stability and generalization. By implementing \gls{ffnn}s from scratch and systematically varying these components, the project aims to reveal both the capabilities and practical challenges of training neural networks on real regression and classification tasks.

Our \textit{main objective} is to investigate how network architecture, activation functions, regularization, and optimization influence predictive performance on both \textit{regression} and \textit{classification} problems. For regression, we approximate the analytical Runge function $f(x)=(1/(1+25x)^2)$ and compare the \gls{ffnn} to the \gls{ols}, Ridge, and LASSO models developed in Project~1. For classification, we apply our network to the fashion MNIST dataset using softmax cross-entropy loss and mini-batch GD.

The report is organized as follows. In \Cref{section:methods} we present the theoretical framework behind neural networks, including evaluation metrics, activation functions (sigmoid, \gls{relu}, and Leaky \gls{relu}), cost functions, and the mathematics of backpropagation. \Cref{section:methods} also introduces the \gls{gd} optimizers used in training (plain \gls{gd}, \gls{rmsprop}, and \gls{adam}). In \Cref{section:results-and-discussion} we present the results for both the Runge regression and MNIST classification tasks, analyzing how model architecture, activation choices, and regularization affect predictive accuracy and generalization. References are cited in \Cref{section:references}. Finally, \Cref{section:conclusion} summarizes the main findings and discusses possible directions for future work, while additional figures, tables, and heatmaps are provided in the appendix in \Cref{section:appendix}.

