\section{Methods}\label{section:methods}

This section outlines the methodological framework used to design, train, and evaluate the NNs applied in this project. Note that the regression methods used as baselines (OLS, Ridge, LASSO) follow the mathematical framework developed and derived in Project 1. Therefore, we omit a full re-derivation here and only summarize their role as comparison models.

% Because \gls{ffnn}s lack closed-form analytical solutions, their performance depends on data preprocessing, network architecture, activation and cost functions, and the optimization algorithm used during training. Forward propagation maps inputs to predictions layer by layer, while backpropagation provides exact analytical gradients for all weights and biases, forming the mathematical backbone of modern deep learning.

% We define the evaluation metrics used for regression and classification, describe our train–test split and scaling procedures, and introduce the activation and loss functions governing the learning dynamics. Both $L_1$ and $L_2$ regularization are included to prevent overfitting and to compare our FFNN directly with \gls{ols}, Ridge, and LASSO from \texttt{scikit-learn} \cite{python-scikit}. Analytical gradients were validated using \texttt{Autograd} \cite{python-autograd}, and finally, performance was benchmarked against established library implementations.

% All code was written in \texttt{Python} \cite{python-python} as modular \texttt{.py} files and \texttt{jupyter} \cite{python-jupyter} scripts, version-controlled in a public \texttt{GitHub} repository \cite{fysstk3155-github} with unit tests and a reproducible \texttt{requirements.txt}. AI-assisted tools such as Cursor \cite{cursor}, ChatGPT \cite{chatgpt}, and Grok \cite{grok} were used for coding support and documentation, while all mathematical derivations, forward– and backpropagation logic, and experiments were implemented manually. 
