\subsection{Method}\label{subsection:method}
\subsubsection{Evaluation Metrics}

Before presenting the models and results, we introduce the evaluation metrics used to assess model performance. For regression tasks, we employ the \gls{mse}, which quantifies the average squared deviation between the predicted values $\tilde{\mathbf{y}}$ and the true target values $\mathbf{y}$. A lower MSE generally indicates a better predictive performance, as seen in \Cref{eq:mse}, where $n$ is the number of data points \cite{Goodfellow-et-al-2016}.
\begin{align}
\text{MSE}(\mathbf{y}, \tilde{\mathbf{y}}) 
&= \frac{1}{n} \sum_{i=1}^{n} (y_i - \tilde{y}_i)^2, 
\label{eq:mse}
\end{align}

For classification tasks, we use the \textit{accuracy score}, which measures the proportion of correctly classified samples among all predictions. Accuracy is one of the most widely used metrics for evaluating classification models, including the NN trained on the FashionMNIST dataset, and is defined in \Cref{eq:accuracy}, where $\mathbb{I}$ is the indicator function, which equals $1$ if the predicted label $\tilde{y}_i$ matches the true label $y_i$ and $0$ otherwise. 
\begin{align}
\text{Accuracy}(\mathbf{y}, \tilde{\mathbf{y}}) 
&= \frac{1}{n} \sum_{i=1}^{n} \mathbb{I}\left(y_i = \tilde{y}_i\right),
\label{eq:accuracy}
\end{align}

% To quantify how closely our implementation matches the established \texttt{scikit-learn} \cite{python-scikit} models, we compute the \gls{mad} to our NN. While MSE penalizes large errors quadratically, \gls{mad} measures the average absolute deviation and is therefore a more robust indicator of overall agreement. The metric is shown in \Cref{eq:mad}, where $\tilde{\mathbf{y}}_{\text{ours}}$ denotes the predictions from our NN implementation and $\tilde{\mathbf{y}}_{\text{skl}}$ the predictions from \texttt{scikit-learn} \cite{python-scikit}. A small \gls{mad} indicates that the two implementations produce nearly identical outputs, which serves as an additional layer of validation alongside the MSE and accuracy scores.
% \begin{align}
% \text{MAD}(\tilde{\mathbf{y}}_{\text{ours}}, \tilde{\mathbf{y}}_{\text{skl}})
% &= \frac{1}{n} \sum_{i=1}^{n} \left| \tilde{y}_{i,\text{ours}} - \tilde{y}_{i,\text{skl}} \right|
% \label{eq:mad}
% \end{align}

To verify our implementation, we compute a vector containing the predictions difference between our implementation and predictions made by the \texttt{MLPRegressor} method by \textt{scikit-learn} \cite{python-scikit}. We then compute the $L_2$ norm, $L_1$ norm, and mean absolute difference (MAD) of this vector, as presented in equations \Cref{eq:l2norm}, \Cref{eq:l1norm}, and \Cref{eq:mad}.

%report the  and $L_1$ norms of the prediction differences, defined in \Cref{eq:l2norm,eq:l1norm}. The $L_2$ norm emphasizes large deviations, while the $L_1$ norm is more robust to outliers. Small values indicate close agreement with \texttt{scikit-learn} \cite{python-scikit}. 

\begin{align}
\lVert \tilde{\mathbf{y}}_{\text{ours}} - \tilde{\mathbf{y}}_{\text{skl}} \rVert_2
    &= \left[ \sum_{i=1}^{n} \left( \tilde{y}_{i,\text{ours}} - \tilde{y}_{i,\text{skl}} \right)^2 \right]^{1/2},
    \label{eq:l2norm} \\
\lVert \tilde{\mathbf{y}}_{\text{ours}} - \tilde{\mathbf{y}}_{\text{skl}} \rVert_1
    &= \sum_{i=1}^{n} \left| \tilde{y}_{i,\text{ours}} - \tilde{y}_{i,\text{skl}} \right|,
    \label{eq:l1norm} \\
\text{MAD}(\tilde{\mathbf{y}}_{\text{ours}}, \tilde{\mathbf{y}}_{\text{skl}})
    &= \frac{1}{n} \sum_{i=1}^{n} \left| \tilde{y}_{i,\text{ours}} - \tilde{y}_{i,\text{skl}} \right|.
    \label{eq:mad}
\end{align}

% \begin{align}
% \lVert \tilde{\mathbf{y}}_{\text{ours}} - \tilde{\mathbf{y}}_{\text{skl}} \rVert_2
%     &= \left[ \sum_{i=1}^{n} \left( \tilde{y}_{i,\text{ours}} - \tilde{y}_{i,\text{skl}} \right)^2 \right]^{1/2}
%     \label{eq:l2norm} \\
% \lVert \tilde{\mathbf{y}}_{\text{ours}} - \tilde{\mathbf{y}}_{\text{skl}} \rVert_1
%     &= \sum_{i=1}^{n} \left| \tilde{y}_{i,\text{ours}} - \tilde{y}_{i,\text{skl}} \right|.
%     \label{eq:l1norm}
% \end{align}
% \begin{align}
% \text{MAD}(\tilde{\mathbf{y}}_{\text{ours}}, \tilde{\mathbf{y}}_{\text{skl}})
% &= \frac{1}{n} \sum_{i=1}^{n} \left| \tilde{y}_{i,\text{ours}} - \tilde{y}_{i,\text{skl}} \right|
% \label{eq:mad}
% \end{align}

\subsubsection{Splitting and scaling the data}\label{sec:splitting-scaling}

For Runge regression we used 100 datapoints and a $80/20$ train-test split. On the FashionMNIST dataset we have $70\space000$ datapoints, and use an $\sim85/15$ split. The ten discrete classes in FashionMNIST represents $10$ different clothing articles. A fixed random seed (\texttt{6114}) was applied throughout the project to ensure reproducibility. 

For the Runge regression, the input features were standardized using the \texttt{StandardScaler} from \texttt{scikit-learn} \cite{python-scikit}, which centers the data to zero mean and unit variance according to \Cref{eq:scaling}. 
\begin{align}
z = \frac{x - \mu}{\sigma},
\label{eq:scaling}
\end{align}
where $x$ is the raw feature, $\mu$ its sample mean, and $\sigma$ its standard deviation. Although scaling does not alter the analytical Runge function, it has a significant impact on optimization. For linear models such as Ridge and LASSO it ensures that all coefficients are penalized equally under regularization, and for NN it stabilizes gradient magnitudes, reducing vanishing/exploding gradients and improving training speed.

% The FashionMNIST dataset \cite{fashionmnist2017} consists of 70{,}000 grayscale images of clothing items, each of size $28 \times 28$ pixels and labeled with one of ten discrete classes (0--9), such as T-shirt, trouser, dress, or sneaker. Unlike in regression problems, where the target is a continuous value, FashionMNIST is a \textit{classification} dataset: the goal is to assign each image to the correct clothing category. Instead of predicting a real-valued output, the model learns to map pixel patterns to a finite set of class labels. Consequently, evaluation relies on classification metrics such as accuracy and cross-entropy loss, rather than regression-based measures like MSE or $R^2$, as discussed in Project 1.

\subsubsection{Neural Networks}\label{subsec:neural-networks}

NN are flexible function approximators capable of learning highly non-linear relationships between inputs and outputs. Unlike some regression models, which assumes a fixed analytical model, a NN learns the mapping directly from data by iteratively updating its weights and biases during training \cite{raschka2022machine}.

By the \textit{universal approximation theorem}, a FFNN with at least one hidden layer and non-linear activations can approximate any continuous function on a compact domain. While this expressiveness allows NN to model complex structure, it also increases the risk of overfitting, motivating regularization strategies such as $L_2$ and $L_1$ penalties.

% Throughout this report, NN architectures are denoted by [$h_i$-$h_{i+1}$-$\dots$-1] $\forall i\in n$, where $h_i$ indicates the number of neurons in hidden layer $i$ and the final “1” denotes a single output neuron. For example, the architecture $[4{-}4{-}4{-}1]$ (illustrated in \Cref{fig:neural-network}) corresponds to three hidden layers with four neurons each, followed by a scalar output.

Throughout this report, NN architectures are written in the form $[h_1 - h_2 - \dots - h_L - 1]$, where $h_\ell$ denotes the number of neurons in hidden layer $\ell$ for $\ell = 1,\dots,L$, and the final $1$ indicates a single output neuron. For example, the architecture $[4-4-4-1]$ (illustrated in \Cref{fig:neural-network}) corresponds to $L=3$ hidden layers with four neurons each, followed by a scalar output. Here, we omit the input layer, as in our Runge task there is $1$ input and $1$ output node (one $x$ to one $y$), while in our FashionMNIST there is $784$ input and $10$ output nodes.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/NN.drawio.pdf}
    \caption{Schematic showing a general NN with input, hidden, and output layers. The circles represent individual nodes, and lines the connections and directions between them. Here is shown a [4-4-4-1] NN representing 3 hidden layers with 4 nodes each.}
    \label{fig:neural-network}
\end{figure}

In practice, many different architectures can be defined depending on
the task, ranging from uniform-width networks to those with varying
numbers of neurons per layer. One systematic approach to designing
such architectures is the \textit{pyramid-scheme} formulation, where each
successive hidden layer has fewer neurons than the previous one.
This structure gradually compresses information toward the output layer,
encouraging hierarchical feature abstraction and parameter efficiency.

We define the layer widths \(W_k\) for a pyramid-shaped architecture
using the following general formula:
\begin{align}
W_k = \max\!\Big(\big\lceil W_1 \, r^{\,k-1} \big\rceil, \; W_{\min}\Big),
\quad k = 1, 2, \dots, D,
\label{eq:pyramid_scheme}
\end{align}
where \(W_1\) is the width of the first hidden layer, \(D\) is the total number of hidden layers, \(r \in (0,1]\) is the geometric decay ratio, and \(W_{\min}\) is the minimum allowed layer width.A pseudocode description of the corresponding algorithmic procedure is shown in Algorithm~\ref{alg:pyramid_scheme} in \Cref{section:appendix}.

% \begin{algorithm}[H]
% \caption{Pyramid-scheme layer generation for feed-forward NN}
% \label{alg:pyramid_scheme}
% \begin{algorithmic}[1]
% \Require Initial width $W_1$, number of layers $D$, decay ratio $r$, minimum width $W_{\min}$
% \Ensure Layer width list $\{W_1, W_2, \dots, W_D\}$
% \State $W_{\text{prev}} \gets W_1$
% \For{$k = 1$ to $D$}
%     \State $W_k \gets \max(\lceil W_1 \, r^{\,k-1} \rceil, W_{\min})$
%     \State $W_k \gets \min(W_k, W_{\text{prev}})$ \Comment{Prevent increasing widths}
%     \State $W_{\text{prev}} \gets W_k$
% \EndFor
% \State \Return $\{W_1, W_2, \dots, W_D\}$
% \end{algorithmic}
% \end{algorithm}

\vspace{1em}

Now, looking at the mathematics behind the NN. A FFNN consists of sequential layers of neurons, where each neuron computes a weighted sum of inputs from the previous layer, adds a bias, and applies a non-linear activation function, as shown in \Cref{eq:preactivation,eq:activation}:
\begin{align}
    z^{(\ell)} &= W^{(\ell)} a^{(\ell-1)} + b^{(\ell)}, \label{eq:preactivation} \\
    a^{(\ell)} &= \sigma\!(z^{(\ell)}). \label{eq:activation}
\end{align}
where $W^{(\ell)}$ and $b^{(\ell)}$ are the weights and biases of layer $\ell$, and $\sigma(\cdot)$ is the activation function. The parameters are optimized by minimizing a cost (loss) function $\mathcal{C}$ that measures the discrepancy between the predicted output $\tilde{\mathbf{y}}$ and the true targets $\mathbf{y}$.

% Now, looking at the mathematics behind the NN. A \gls{ffnn} consists of sequential layers of neurons, where each neuron computes a weighted sum of inputs from the previous layer, adds a bias, and applies a non-linear activation function:
% \begin{align}
%     z^{(\ell)} &= W^{(\ell)} a^{(\ell-1)} + b^{(\ell)} &
%     a^{(\ell)} &= \sigma(z^{(\ell)}),
% \end{align}
% where $W^{(\ell)}$ and $b^{(\ell)}$ are the weights and biases of layer $\ell$, and $\sigma(\cdot)$ is the activation function. The parameters are optimized by minimizing a cost (loss) function $\mathcal{C}$ that measures the discrepancy between the predicted output $\tilde{\mathbf{y}}$ and the true targets $\mathbf{y}$.

% \paragraph{Cost functions and gradients:}
\vspace{4pt}
{\centering \textit{Cost functions and gradients}\par}
\vspace{4pt}
In this project we derive and use three standard cost functions:  
(i) the MSE for regression,  
(ii) the \gls{bce} for binary classification, and  
(iii) the \gls{softmaxce} for multiclass classification.

The MSE loss, commonly used in regression, quantifies the average squared difference between predictions and true values:
\begin{align}
    \mathcal{C}_\text{MSE} 
    &= \frac{1}{2n}\sum_{i=1}^{n} (a_i^L - y_i)^2, &
    \frac{\partial \mathcal{C}_\text{MSE}}{\partial a_i^L} 
    &= \frac{1}{n}(a_i^L - y_i),
\end{align}
where $n$ is the number of training samples, $a_i^L$ is the output neuron value, and $y_i$ the corresponding target.  
Adding $L_2$ (Ridge) or $L_1$ (LASSO) regularization penalizes large weights:
\begin{align}
    \mathcal{C}_{L_2} &= \mathcal{C}_\text{MSE} + \lambda \sum_{\ell,j,k} (w_{jk}^{(\ell)})^2, &
    \mathcal{C}_{L_1} &= \mathcal{C}_\text{MSE} + \lambda \sum_{\ell,j,k} |w_{jk}^{(\ell)}|.
\end{align}
Their gradients gain additional terms $2\lambda w_{jk}^{(\ell)}$ and $\lambda\,\operatorname{sgn}(w_{jk}^{(\ell)})$, respectively.

For binary classification, we use the Binary Cross Entropy (log loss) defined as
\begin{align}
    \mathcal{C}_\text{BCE}
    &= -\frac{1}{n}\sum_{i=1}^{n}\Big[y_i\log p_i + (1-y_i)\log(1-p_i)\Big],
\end{align}
where $p_i = \sigma(z_i^L)$ is the predicted probability from the sigmoid activation.  
The key simplification in the gradient arises from $\sigma'(z) = \sigma(z)\big(1-\sigma(z)\big)$, giving
\begin{align}
    \frac{\partial \mathcal{C}_\text{BCE}}{\partial z_i^L} = p_i - y_i.
\end{align}

For multiclass classification, the output layer uses the \gls{softmaxce} loss, with probabilities
\begin{align}
    p_{j,i} &= \frac{e^{z_{j,i}}}{\sum_{\ell=1}^K e^{z_{\ell,i}}},
\end{align}
and the corresponding loss and gradient:
\begin{align}
    \mathcal{C}_\text{Softmax} &= -\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{K} y_{j,i}\log p_{j,i}, &
    \frac{\partial \mathcal{C}_\text{Softmax}}{\partial z_{j,i}} &= p_{j,i} - y_{j,i}.
\end{align}
This expression generalizes BCE to multiple classes and provides a numerically stable gradient for backpropagation.

\vspace{4pt}
{\centering \textit{Backpropagation}\par}
\vspace{4pt}
To train the network efficiently, gradients are computed using the backpropagation algorithm, which applies the chain rule layer by layer in reverse order:
\begin{align}
    \delta^{(\ell)} &= (W^{(\ell+1)})^\mathsf{T}\delta^{(\ell+1)} \odot \sigma'(z^{(\ell)}),
\end{align}
where $\delta^{(\ell)}$ denotes the error in layer $\ell$, and the gradients of the cost function with respect to the parameters are
\begin{align}
    \frac{\partial \mathcal{C}}{\partial W^{(\ell)}} = \delta^{(\ell)}(a^{(\ell-1)})^\mathsf{T}, \quad
    \frac{\partial \mathcal{C}}{\partial b^{(\ell)}} = \delta^{(\ell)}.
\end{align}
These gradients are then used in an optimization algorithm such as \gls{sdg}, \gls{rmsprop}, or \gls{adam} to update the parameters iteratively.

\vspace{4pt}
{\centering \textit{Activation functions}\par}
\vspace{4pt}

Activation functions introduce non-linearity into the network and allow \gls{ffnn}s to approximate complex mappings that linear models cannot. In this project we test three commonly used choices, each with different optimization properties.

The \textit{sigmoid} activation is smooth and bounded, mapping all inputs to $(0,1)$. It is useful when outputs represent probabilities, but gradients become very small for large $|z|$, slowing training. Its function and derivative are shown in \Cref{eq:sigmoid} and \Cref{eq:sigmoid-deriv}:
\begin{align}
    \sigma(z) &= \frac{1}{1 + e^{-z}}, \label{eq:sigmoid} \\
    \sigma'(z) &= \sigma(z)\big(1 - \sigma(z)\big). \label{eq:sigmoid-deriv}
\end{align}

The \textit{ReLU} activation is computationally efficient and alleviates vanishing gradients for positive inputs, which typically leads to faster convergence in deep networks. However, neurons can ``die’’ if they remain in the zero-gradient region. ReLU is defined in \eqref{eq:relu}–\eqref{eq:relu-deriv}:
\begin{align}
    f(z) &= \max(0, z), \label{eq:relu} \\
    f'(z) &=
    \begin{cases}
        0, & z < 0, \\
        1, & z > 0.
    \end{cases} \label{eq:relu-deriv}
\end{align}

\textit{Leaky ReLU} introduces a small negative slope to avoid dying neurons while retaining ReLU’s computational benefits. It is given by \eqref{eq:leakyrelu}:
\begin{align}
    f(z) &=
    \begin{cases}
        \alpha z, & z < 0, \\
        z, & z \ge 0,
    \end{cases}
    \qquad \alpha = 0.01. \label{eq:leakyrelu}
\end{align}

For regression tasks, the final output layer uses a linear activation, whereas classification uses a softmax layer to produce class probabilities. In this project we pair the regression model with MSE loss and the classification model with softmax cross-entropy, using the analytical gradients derived above.

% \begin{itemize}
%     \item Sigmoid: $\displaystyle \sigma(z) = \frac{1}{1 + e^{-z}}$, \quad $\sigma'(z) = \sigma(z)\big(1 - \sigma(z)\big)$ \\
%     Smooth and bounded, but can suffer from vanishing gradients for large $|z|$.
%     \item ReLU: $\displaystyle f(z) = \max(0, z)$, \quad $f'(z) = \begin{cases} 0, & z < 0 \\ 1, & z > 0 \end{cases}$ \\
%     Efficient and less prone to vanishing gradients but may cause “dying” neurons when activations remain at zero.
%     \item Leaky ReLU: $\displaystyle f(z) = \begin{cases} \alpha z, & z < 0 \\ z, & z \ge 0 \end{cases}$, typically with $\alpha = 0.01$ \\
%     Allows small negative slopes and mitigates the dying ReLU problem.
% \end{itemize}

\subsubsection{\gls{gd} methods}\label{sec:gradient_methods}

% Training a NN involves minimizing a cost function that depends on all network parameters (weights and biases). Unlike linear regression models such as \gls{ols} and Ridge, which have analytical solutions, NN are non-linear in their parameters, and the optimal values must be found numerically. The family of \textit{gradient descent} (GD) algorithms provides an iterative approach to this optimization problem.

The main idea behind \gls{gd} is to start with an initial set of parameters, compute the gradient of the cost function with respect to these parameters, and then update them in the direction opposite to the gradient. This process is repeated until convergence or until a predefined number of epochs is reached. The general update rule for the parameters $\boldsymbol{\theta}$ is
\begin{align}
\boldsymbol{\theta}^{(t+1)} = \boldsymbol{\theta}^{(t)} - \eta\, \nabla_{\boldsymbol{\theta}} \mathcal{C}(\boldsymbol{\theta}^{(t)}),
\end{align}
where $\eta$ denotes the learning rate that controls the step size of each update.

\vspace{4pt}
{\centering \textit{Full-batch GD}\par}
\vspace{4pt}
In \textit{full-batch GD}, the gradient $\nabla_{\boldsymbol{\theta}} \mathcal{C}$ is computed using the entire training dataset at each iteration. This approach gives exact gradient directions and typically yields smooth convergence, but it can be computationally expensive for large datasets such as the FashionMNIST dataset. In this project, we use full-batch \gls{gd} mainly for the regression task on the Runge function, where the dataset size is small enough that full-batch training is efficient.

\vspace{4pt}
{\centering \textit{Stochastic and mini-batch GD}\par}
\vspace{4pt}
To reduce computational cost, \textit{stochastic} or \textit{mini-batch GD} can be used. Instead of computing the gradient on the full dataset, we estimate it from a randomly selected subset (mini-batch) of size $m$:
\begin{align}
\nabla_{\boldsymbol{\theta}} \mathcal{C}_b(\boldsymbol{\theta}) = \frac{1}{m} \sum_{i \in \text{batch}} \nabla_{\boldsymbol{\theta}} \mathcal{C}_i(\boldsymbol{\theta}).
\end{align}
This introduces stochasticity into the training process, which can help the algorithm escape shallow local minima and improve generalization. The mini-batch approach is used in all NN training in this project, both for regression and classification.

\vspace{4pt}
{\centering \textit{RMSProp}\par}
\vspace{4pt}
While plain \gls{gd} uses a fixed global learning rate, RMSProp adapts the learning rate for each parameter based on an exponentially decaying average of past squared gradients. This prevents the effective learning rate from decaying too quickly and stabilizes training:
\begin{align}
v_t &= \beta v_{t-1} + (1 - \beta) g_t^2, &
\theta_{t+1} &= \theta_t - \frac{\eta}{\sqrt{v_t + \epsilon}} g_t,
\end{align}
where $g_t$ is the gradient at iteration $t$, $\beta$ controls the decay rate (typically 0.9), and $\epsilon$ is a small constant for numerical stability. RMSProp performs well in deep learning tasks and was used to train some of the NN in this project.

\vspace{4pt}
{\centering \textit{ADAM}\par}
\vspace{4pt}
The Adam optimizer combines the advantages of RMSProp and momentum. It maintains exponentially decaying averages of both the gradients $m_t$ and their squared values $v_t$, with bias corrections applied to both:
\begin{align}
m_t &= \beta_1 m_{t-1} + (1-\beta_1) g_t, \\
v_t &= \beta_2 v_{t-1} + (1-\beta_2) g_t^2, \\
\hat{m}_t &= \frac{m_t}{1-\beta_1^t}, \qquad 
\hat{v}_t = \frac{v_t}{1-\beta_2^t}, \\
\theta_{t+1} &= \theta_t - \frac{\eta}{\sqrt{\hat{v}_t + \epsilon}} \hat{m}_t.
\end{align}
Typical parameter choices are $\beta_1 = 0.9$, $\beta_2 = 0.999$, and $\epsilon = 10^{-8}$. Adam is widely used in NN training because it converges quickly and is robust to noisy gradient estimates.

% \vspace{4pt}
% {\centering \textit{Comparison and practical use}\par}
% \vspace{4pt}
% In this project, all three gradient-based optimization methods were tested: 
% (i) plain full-batch GD, 
% (ii) mini-batch GD with RMSProp, and 
% (iii) mini-batch GD with Adam. 
% Full-batch \gls{gd} was mainly applied in the Runge regression experiments to verify analytical gradients and confirm the correctness of the backpropagation implementation. The adaptive optimizers RMSProp and Adam were used for the larger and more complex MNIST classification task, where stochasticity and adaptive learning rates improve convergence and generalization.

% In summary, GD provides the foundation for learning in NN. While full-batch \gls{gd} offers theoretical stability, the stochastic mini-batch versions with RMSProp and Adam yield faster and more robust convergence in practice, particularly when training deep models on high-dimensional data.

