\section{Results and Discussion}\label{section:results-and-discussion}

\subsection{Regression on Runge's Function}
In this section, we study how NNs predict Runge's function $f(x)=(1/(1+25x)^2)$. We start by constructing a NN with an arbitrary, simple architecture, to illustrate that NN are capable of making good predictions without finetuning parameters such as learning rate $\eta$, batch size $b$, and architecture. Then, we compare two NNs with architectures given by the project description with the best OLS model from Project 1. To verify that our NN implementation is correct, we compare our models to \texttt{scikit-learn} \cite{python-scikit}, and our derivatives with \texttt{Autograd} \cite{python-autograd}. Also, as mentioned in \Cref{section:methods}, the Runge regression is done on $100$ datapoints. 

Then, we test different NN architectures and activation functions, seeking to find the optimal combination of hidden layers, hidden nodes and activation functions. We then add $L_2$ and $L_1$ regularization to our NN and compare our results with the best Ridge and LASSO model from Project 1, respectively. 

When adding regularization, we experiment by tuning the hyper-parameters $\lambda$, the learning rate $\eta$, and the batch size $b$. We chose a high-performing, but simple architecture for this part, simplifying training while yielding small test errors. \Cref{tab:full_mse_comparison} summarizes the main findings, where we see that our NN models outperforms the standard regression models OLS, Ridge, and LASSO.

The simple [20-10-1] sigmoid NN model the standard OLS, Ridge, and LASSO regression models Project 1, without any specific hyperparameter optimization, yielding a test MSE of $7.77\times10^{-5}$. Finetuning the NN, we find our best model to predict Runge's function to be a [32-32-32-1] Leaky ReLU NN$+L_2$ penalty model with $\lambda=10^{-5}$, $\eta=10^{-2}$ and $b=32$ with a test MSE of $2.96\times10^{-6}$, as seen in \Cref{tab:full_mse_comparison}.

\begin{table}[!htbp]
\centering
\small
\begin{tabular}{@{}l l c@{}}
\toprule
\textbf{Model} & \textbf{Architecture / Parameters} & \textbf{Test MSE} \\
\midrule
NN & [20-10-1], sigmoid & $7.77 \times 10^{-5}$ \\
\midrule
OLS & $p = 8$ & $1.06 \times 10^{-2}$ \\
FFNN1 & [50-1], sigmoid & $5.29 \times 10^{-5}$ \\
FFNN2 & [50-50-1], sigmoid & $3.58 \times 10^{-5}$ \\
\midrule
OLS (w/ noise) & $p = 8$ & $2.24 \times 10^{-2}$ \\
FFNN1 (noise) & [50-1], sigmoid & $1.36 \times 10^{-2}$ \\
FFNN2 (noise) & [50-50-1], sigmoid & $1.26 \times 10^{-2}$ \\
\midrule\midrule
Ridge & \makecell[l]{$p = 13$, $\lambda = 10^{-5}$} & $1.90 \times 10^{-3}$ \\
LASSO & \makecell[l]{$p = 10$, $\lambda = 10^{-5}$} & $2.80 \times 10^{-3}$ \\
NN+$L_2$ penalty & \makecell[lt]{[32-32-32-1], Leaky ReLU,\\ $\lambda = 10^{-5}$, $\eta = 10^{-2}$, $b=32$} & $2.94 \times 10^{-6}$ \\
NN+$L_1$ penalty & \makecell[lt]{[32-32-32-1], Leaky ReLU,\\ $\lambda = 10^{-4}$, $\eta = 10^{-2}$, $b=50$} & $5.27 \times 10^{-6}$ \\
\bottomrule
\end{tabular}
\caption{
Comparison of Test MSE across linear models and feed-forward NN (NN), and some models with $\text{noise\_scale}=0.01$. While OLS deteriorates substantially under noise, deeper NN retain low error, and $L_1$/$L_2$-regularized NN achieve the best generalization overall, reducing test error by multiple orders of magnitude.}
\label{tab:full_mse_comparison}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise b) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Fitting NN to the Runge function}

\Cref{fig:Exb_runge_nn} shows a simple NN fitted to the Runge function, without any fine-tuning or optimization. As shown in the figure, and as summarized in \Cref{tab:full_mse_comparison}, we see that the NN already outperforms the optimized OLS model. This illustrates the great potential in NN models, but we still want to optimize the NN architecture and hyperparameters to find the optimal model for predicting the Runge function.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exb_runge_nn.pdf}
    \caption{\textbf{Runge function regression using a NN.} 
    True Runge with [20-10-1] NN using Sigmoid activation.}
    \label{fig:Exb_runge_nn}
\end{figure}

\subsubsection{Comparing NN to OLS}

We compare two FFNN models with 1 and 2 hidden layers, and 50 nodes in each hidden layer, with the optimal OLS model from Project 1. We call these FFNN1 and FFNN2. The architecture for the two models is [50-1] and [50-50-1], with sigmoid activation in the hidden layers and linear in the output layer. To find the optimal training scheme, we plot the learning curves for different optimizers and learning rates in \Cref{fig:Exb_learning_curves_optimizers}, with a batch size of $b=32$ and epochs $500$, $1500$, and $2000$ for ADAM, RMSprop, and plain GD respectively. Note that the figure shows learning curves for the NN with 2 hidden layers only. The figure shows that stochastic mini-batch GD with ADAM performs best, with a learning rate of $\eta=0.05$ which yields a Test MSE of $3.6\times10^{-5}$. 

The noisy learning curves observed for RMSprop with small batch sizes arise because highly variable gradient estimates cause large fluctuations in the adaptive learning rates, leading to unstable and oscillatory training behavior. The learning curves for plain, full-batch GD shows that this optimizer most likely reaches a local minima or saddle point yielding a Test MSE of $\approx0.0725$ for all learning rates $\eta$. Since the method is non-stochastic and has no momentum, the optimizer is unable to escape this point. Based on these learning curves, we chose to use the ADAM optimizer with batch size $b=32$ and learning rate $\eta=0.05$ to train the NN we will compare with OLS from Project 1. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exb_learning_curves_ADAM.pdf}\\[0.4em]
    \includegraphics[width=\linewidth]{Figures/Exb_learning_curves_rmsprop.pdf}\\[0.4em]
    \includegraphics[width=\linewidth]{Figures/Exb_learning_curves_plain_gd.pdf}
    \caption{Learning curves for three optimization algorithms on a two–layer FFNN (50 nodes per hidden layer). ADAM converges rapidly and consistently reaches the lowest Test MSE across a broad range of learning rates. In particular, ADAM with learning rate $0.05$ achieves the best performance overall, obtaining a Test MSE of $3.6\times10^{-5}$. RMSProp achieves comparable error but shows more oscillatory behavior at moderate–to–large learning rates $\eta$. Plain GD is failing to reach the same accuracy as adaptive optimizers. The curves highlight the practical benefits of adaptive step–size methods and stochastic mini-batch when training NN.}
    \label{fig:Exb_learning_curves_optimizers}
\end{figure}

By experimenting without plotting we found that the ADAM optimizer with $\eta=0.01$, $b=32$ and 1000 epochs was optimal for the NN with 1 hidden layer.

Using the training schemes described above, we trained the two NNs, and compared the results with the optimal OLS model from Project 1. As seen in \Cref{fig:Exb_runge_nn_ols}, the NN avoids the end-point oscillations that characterizes the OLS model. As presented in \Cref{tab:full_mse_comparison}, the Test MSE from these FFNNs outperform OLS significantly. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exb_runge_nn_ols.pdf}
    \caption{\textbf{Comparison of OLS and NN on the Runge function.}
    The OLS fit fails to capture the steep curvature near $x=0$ and suffers from oscillations near the boundaries, while both NN architectures (1 and 2 hidden layers) produce smooth approximations that follow the true function closely. 
    This demonstrates how NN outperform linear models on highly non-linear regression tasks. We use the learning rate $\eta=0.05$, which yields the lowest Test MSE from using ADAM $2\times5$ in \Cref{fig:Exb_learning_curves_optimizers}.}
    \label{fig:Exb_runge_nn_ols}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise c) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Testing predictions against \texttt{scikit-learn}}

To verify the correctness of our implementation, we compared the predictions from our NN to \texttt{scikit-learn} \texttt{MLPRegressor} \cite{python-scikit}. Several architectures were tested, varying the number of hidden layers, nodes, and activation functions. For each configuration, we evaluated test predictions differences using $L_2$-norm and MAD.

The results, summarized in \Cref{tab:arch_comparison}, show that the predictions from our own implementation are very close to those from \texttt{scikit-learn}, though not identical \cite{scikit-learn}. The small discrepancies are mainly due to differences in the initialization of weights and biases: our own NN initialize all weights from a normal distribution with mean zero and standard deviation $0.01$, and all biases are set to zero. However, \texttt{scikit-learn} uses a different initialization scheme. Consequently, the optimization starts from different initial parameter values, leading to slightly different final weights and biases. Nevertheless, the resulting predictions are in strong agreement, as illustrated in the parity plot in \Cref{fig:Exc_parity_plot_scikit_nn}. A plot comparing the predictions from our own NN and \texttt{scikit-learn} can be found in \Cref{fig:Exc_runge_function_regression_nn_scikit} in \Cref{section:appendix}.

\begin{table}[!htbp]
\centering
\small
\begin{tabular}{@{}l@{\hspace{8pt}}c@{\hspace{8pt}}c@{}}
\toprule
\textbf{Architecture} & \textbf{$L_2$-norm} & \textbf{MAD} \\
\midrule
Arch 1 & $3.45 \times 10^{-1}$ & $6.72 \times 10^{-2}$ \\[2pt]
Arch 2 & $1.18 \times 10^{0}$  & $1.98 \times 10^{-1}$ \\[2pt]
Arch 3 & $8.82 \times 10^{-2}$ & $1.61 \times 10^{-2}$ \\[2pt]
Arch 4 & $4.82 \times 10^{-2}$ & $8.56 \times 10^{-3}$ \\
\bottomrule
\end{tabular}
\caption{Prediction differences (sklearn vs. own implementation) across architectures. Arch 1: [10-1] Logistic; Arch 2: [50-50-1] Logistic; Arch 3: [50-50-1] ReLU; Arch 4: [64-64-64-1] ReLU.}
\label{tab:arch_comparison}
\end{table}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exc_parity_plot_scikit_nn.pdf}
    \caption{Parity plot comparing our NN implementation and \texttt{scikit-learn}. Predicted values from our own FFNN are plotted against predictions from the \texttt{scikit-learn} \texttt{MLPRegressor}. The dashed red line represents the ideal parity line $y = x$. The close alignment of the scatter points with the diagonal indicates numerical agreement between the two implementations.}
    \label{fig:Exc_parity_plot_scikit_nn}
\end{figure}

\subsubsection{Testing derivatives against \texttt{Autograd}}

To verify the correctness of our analytical backpropagation implementation discussed in \Cref{section:methods}, we compared the computed gradients of our network with reference gradients obtained using the automatic differentiation library \texttt{Autograd} \cite{python-autograd}for two different network architectures, namely (i) [50-50-01], sigmoid, and (ii) [20-20-20-1], ReLU, with both models using a linear activation function in the output layer. 

The gradient comparison for (i) in \Cref{tab:autograd_combined} shows extremely small numerical differences in $L_2$-norm between our implementation and \texttt{Autograd}, in the order of $<10^{-16}$, corresponding to double-precision rounding errors. For (ii), the comparison yields zero difference ($0.00\times10^{0}$) across all layers. This confirms that our backpropagation implementation produces numerically accurate gradients for both shallow and deeper networks with both smooth and piecewise-linear activations.   



\begin{table}[!htbp]
\centering
\small
\begin{tabular}{@{}l c@{\hspace{18pt}} c@{}}
\toprule
\textbf{Layer} & \textbf{[50-50-1] sigmoid} & \textbf{[20-20-20-1] ReLU} \\
\midrule
0 & $4.26 \times 10^{-21}$ & $0.00 \times 10^{0}$ \\
1 & $4.98 \times 10^{-18}$ & $0.00 \times 10^{0}$ \\
2 & $1.92 \times 10^{-16}$ & $0.00 \times 10^{0}$ \\
3 & ---                     & $0.00 \times 10^{0}$ \\
\bottomrule
\end{tabular}
\caption{
\texttt{Autograd} gradient verification for two feed-forward NNs. 
Entries show the $L_2$-norm differences per layer between analytic backpropagation and automatic differentiation.
The [50-50-1] sigmoid network shows discrepancies $<10^{-16}$, while the deeper [20-20-20-1] ReLU network matches
\texttt{Autograd} to machine precision across all layers.
}
\label{tab:autograd_combined}
\end{table}

% \begin{table}[!htbp]
% \centering
% \small
% \begin{tabular}{@{}l@{\hspace{8pt}}c@{}}
% \toprule
% \textbf{Layer} & \textbf{$L_2$-norm (weights)} \\
% \midrule
% \multicolumn{2}{@{}l}{\textbf{[50-50-1] sigmoid:}} \\
% 0 & $4.26 \times 10^{-21}$ \\
% 1 & $4.98 \times 10^{-18}$ \\
% 2 & $1.92 \times 10^{-16}$ \\
% \midrule
% \multicolumn{2}{@{}l}{\textbf{[20-20-20-1] ReLU:}} \\
% 0 & $0.00 \times 10^{0}$ \\
% 1 & $0.00 \times 10^{0}$ \\
% 2 & $0.00 \times 10^{0}$ \\
% 3 & $0.00 \times 10^{0}$ \\
% \bottomrule
% \end{tabular}
% \caption{
% \texttt{Autograd} gradient verification for two feed-forward NN. 
% Entries show the $L_2$-norm differences between gradients computed by our analytic backpropagation and automatic differentiation, evaluated layer-by-layer. The 50-50-1 sigmoid network shows discrepancies $<10^{-16}$, while the deeper 20-20-20-1 ReLU network matches \texttt{Autograd} to machine precision ($0.00\times 10^{0}$) across all layers.
% }
% \label{tab:autograd_combined}
% \end{table}

% \begin{table}[!htbp]
% \centering
% \small
% \begin{tabular}{@{}l@{\hspace{8pt}}c@{\hspace{8pt}}c@{}}
% \toprule
% \textbf{Layer} & \textbf{$L_2$-norm (weights)} & \textbf{$L_\infty$-norm (weights)} \\
% \midrule
% \multicolumn{3}{@{}l}{\textbf{[50-50-1] sigmoid:}} \\
% 0 & $4.26 \times 10^{-21}$ & $2.54 \times 10^{-21}$ \\
% 1 & $4.98 \times 10^{-18}$ & $1.30 \times 10^{-18}$ \\
% 2 & $1.92 \times 10^{-16}$ & $5.55 \times 10^{-17}$ \\
% \midrule
% \multicolumn{3}{@{}l}{\textbf{[20-20-20-1] ReLU:}} \\
% 0 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
% 1 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
% 2 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
% 3 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
% \bottomrule
% \end{tabular}
% \caption{
% \texttt{Autograd} gradient verification for two feed-forward NN. 
% Entries show the $L_2$ and $L_\infty$-norm differences between gradients computed by our analytic backpropagation and automatic differentiation, evaluated layer-by-layer. The 50-50-1 sigmoid network shows discrepancies $<10^{-16}$, while the deeper 20-20-20-1 ReLU network matches \texttt{Autograd} to machine precision ($0.00\times 10^{0}$) across all layers.
% }
% \label{tab:autograd_combined}
% \end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise d) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Testing different architectures of NNs}

We next investigate how the choice of activation function affects the network performance as the depth increases. The activation functions sigmoid, ReLU, and Leaky ReLU are discussed in detail in \Cref{section:methods}. 

\Cref{fig:Exd_test_mse_activation_depth} shows the Test MSE as a function of the number of hidden layers for these activation functions, with 32 nodes in each hidden layer. For all activation functions, the test error decreases as the network depth increases up to four hidden layers. 

Beyond this point, both ReLU and Leaky ReLU exhibit small oscillations in Test MSE, with Leaky ReLU showing slightly larger variability. In contrast, the sigmoid activation suffers a sharp increase in test error for deeper networks, caused by vanishing gradients that prevent effective learning. These results demonstrate that ReLU-type activations are significantly more stable and scalable than sigmoid for training deeper architectures.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exd_test_mse_activation_depth.pdf}
    \caption{Test MSE as a function of network depth for different activation functions, using sigmoid, ReLU, and Leaky ReLU. We use 32 nodes in each hidden layer, so [32-1], [32-32-1] etc.}
    \label{fig:Exd_test_mse_activation_depth}
\end{figure}

Since the network performance is best for depths up to four hidden layers, we restrict our analysis to this range. Learning curves for different activation functions and depths are provided in \Cref{fig:Exd_test_mse_activation_heatmaps}, but these are not analyzed further here. Instead, we focus on how both network depth and the number of neurons per hidden layer affect the Test MSE for the different activation functions.

\Cref{fig:Exd_test_mse_activation_heatmaps} shows heatmaps of the Test MSE, with the number of neurons per hidden layer on the x-axis and the number of hidden layers on the y-axis, for the sigmoid, ReLU, and Leaky ReLU activations, respectively.

For the sigmoid activation, the lowest Test MSE is achieved for four layers with 32 hidden nodes per layer. Both very narrow and very wide networks (8–16 or 128 nodes) perform significantly worse, especially for deeper models, suggesting an optimal trade-off between network width and depth around 3–4 layers and 32–64 nodes per layer.

For the ReLU activation, shallow networks with only one hidden layer perform poorly, as do small architectures with few nodes per layer (8–16). Performance generally improves with increased network depth and width, indicating that ReLU benefits from larger and deeper architectures.

The Leaky ReLU activation outperforms both previous cases as model complexity increases, showing consistently lower Test MSE for wider and deeper networks. The best result is obtained with four hidden layers and 128 nodes per layer, yielding the lowest overall Test MSE of $1.54\times10^{-6}$. All Test MSEs can be found in \Cref{tab:appendix_mse_activation_grid} in \Cref{section:appendix}.


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exd_test_mse_sigmoid_heatmap.pdf}\\[0.4em]
    \includegraphics[width=\linewidth]{Figures/Exd_test_mse_relu_heatmap.pdf}\\[0.4em]
    \includegraphics[width=\linewidth]{Figures/Exd_test_mse_leaky_relu_heatmap.pdf}
    \caption{Test MSE heatmaps comparing network depth (vertical axis) and width (horizontal axis) for three activation functions: sigmoid, ReLU, and Leaky ReLU. Sigmoid networks improve with additional depth and width, but suffer from vanishing gradients when too shallow or extremely wide. ReLU achieves low error primarily through depth, but very wide shallow architectures generalize poorly. Leaky ReLU delivers the most robust performance across architectures, avoiding dead neurons and producing consistently low test error, with best results around 2--3 hidden layers and 32--64 nodes per layer.}
    \label{fig:Exd_test_mse_activation_heatmaps}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise e) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Testing $L_2$ and $L_1$ norms}

Now we add the hyperparameter $\lambda$ with the $L_2$ and $L_1$ norm to the cost function of the NN. We seek to minimize Test MSE in our NN model finding the optimal hyperparameter $\lambda$, learning rate $\eta$ and batch size $b$. Finally, we compare our NN models with our best Ridge and LASSO models from Project 1.

Although the architecture with four hidden layers and 128 neurons per layer with Leaky ReLU activations gave the lowest Test MSE in the most recent experiments, we chose to use a smaller network with three hidden layers and 32 neurons per hidden layer. We still use Leaky ReLU activations in the subsequent analysis of $L_2$ and $L_1$ regularization. This [32-32-32-1] architecture was previously found to give comparable performance and represents a more balanced model in terms of computational cost and training stability. 

In \Cref{fig:Exe_test_mse_relu_l2_regularization} we show the Test MSE for different values of the hyperparameter $\lambda$ with $L_2$ regularization, and see that $\lambda=10^{-5}$ yields the smallest Test MSE. \Cref{fig:Exe_stacked_test_mse_hyperparams} in \Cref{section:appendix} show the corresponding plot for the $L_1$ norm, yielding an optimal hyperparameter $\lambda=10^{-4}$.
We use these values of $\lambda$ to find the optimal learning rate $\eta$ with $L_2$ and $L_1$ norms. 

% 2
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_relu_l2_regularization.pdf}
    \caption{Test MSE as a function of $L_2$ regularization strength for a Leaky ReLU network. 
    Without regularization or with very weak penalties, the model generalizes well and reaches low test error. 
    As $\lambda$ increases beyond $10^{-3}$, the model becomes overly constrained, leading to worse test performance and clear underfitting.}
    \label{fig:Exe_test_mse_relu_l2_regularization}
\end{figure}

\Cref{fig:Exe_test_mse_leaky_relu_l2} shows the Test MSE as a function of the learning rate $\eta$ for the NN with $L_2$ norm. From the figure we see that the optimal learning rate is $\eta=0.01$. \Cref{fig:Exe_stacked_test_mse_hyperparams} in \Cref{section:appendix} show the corresponding results for $L_1$ norm, yielding an optimal learning rate of $\eta=0.01$. We use these values of $\eta$ to find the optimal batch size for NNs with $L_2$ and $L_1$ norms.


% 4
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_leaky_relu_l2_regularization.pdf}
    \caption{Test MSE for Leaky ReLU networks trained with different learning rates. 
    Test error decreases sharply as learning rate increases up to $\eta = 10^{-3}$, after which too large rates degrade performance. 
    The optimal learning rate lies in the range $10^{-3}$–$10^{-2}$.}
    \label{fig:Exe_test_mse_leaky_relu_l2}
\end{figure}

\Cref{fig:Exe_test_mse_leaky_relu_batch_sizes} shows the Test MSE as a function of the batch size. From the figure we see that the optimal batch size for the NN with $L_2$ norm is  $b=32$. From the corresponding plot in \Cref{fig:Exe_stacked_test_mse_hyperparams} in \Cref{section:appendix}, we see that the optimal batch size for the NN with $L_1$ regularization is $b=50$.


% 6
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_leaky_relu_batch_sizes.pdf}
    \caption{Test MSE as a function of batch size for Leaky ReLU training. 
    Very small batches (e.g., 4) generalize poorly due to noisy gradient steps, while medium-sized batches achieve the lowest error. 
    Extremely large batches reduce training noise but may lead to slower convergence and slightly worse generalization.}
    \label{fig:Exe_test_mse_leaky_relu_batch_sizes}
\end{figure}

After this analysis, we have the following optimal parameters for the NNs with $L_2$ and $L_1$ norms, shown in \Cref{tab:regularization_hyperparams}:
\begin{table}[!htbp]
\centering
\begin{tabular}{lccc}
\toprule
\textbf{Norm} & \textbf{Hyperparameter $\lambda$} & \textbf{Learning rate $\eta$} & \textbf{Batch size $b$} \\
\midrule
$L_2$ & $1.0\times10^{-5}$ & 0.01 & 32 \\
$L_1$ & $1.0\times10^{-4}$ & 0.01 & 50 \\
\bottomrule
\end{tabular}
\caption{Hyperparameters used for $L_2$ and $L_1$ regularization.}
\label{tab:regularization_hyperparams}
\end{table}

We use these parameters and compare the NNs with the optimal Ridge and LASSO models from Project 1. \Cref{fig:Exe_ridge_versus_neural_net} shows the predictions with $L_2$ norm compared with the Ridge model. \Cref{fig:Exe_runge_lasso_versus_neural_net} in \Cref{section:appendix} show the corresponding plot for the NN with $L_1$ norm and LASSO regression. The test MSEs for these models can be found in \Cref{tab:full_mse_comparison}. We see that the NN outperforms the methods from Project 1, and that the NN with $L_2$ norm performs best out of all the models.

% 7
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_ridge_versus_neural_net.pdf}
    \caption{Comparison of the Runge function fitted with Ridge regression and a NN using Leaky ReLU and L2 regularization. 
    Ridge captures the global shape but struggles near steep curvature, while the NN follows the function more accurately across the entire domain. 
    This highlights the advantage of NN for non-linear regression tasks.}
    \label{fig:Exe_ridge_versus_neural_net}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise f) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Classification on FashionMNIST}

\subsubsection{Visualizing the dataset}

Before training the classification model, the FashionMNIST dataset was inspected to gain an intuitive understanding of the input distribution and the visual similarity between categories \cite{fashionmnist2017}. The dataset consists of grayscale images of size $28\times28$ pixels across ten clothing classes, each containing approximately 6,000 training examples and 1,000 test examples. Representative samples from all classes are shown in \Cref{fig:Exf_class_examples}. Several categories exhibit overlapping visual patterns, such as `7: Sneaker' and `9: Ankle boot', which can make class separation challenging for the network.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/MNIST_example_pictures.pdf}
    \caption{Representative images from the ten FashionMNIST classes. Each image corresponds to one of the dataset’s labels (0–9). Visually similar categories is reflected in \ref{fig:Exf_confusion_matrix_non_normalized}.}
    \label{fig:Exf_class_examples}
\end{figure}

\subsubsection{Architecture analysis: Pyramid scheme}

To evaluate how architectural design influences classification performance, we employed the pyramid-scheme formulation described in \Cref{eq:pyramid_scheme}. The initial width $W_1$ and depth $r$ were varied to generate networks with systematically decreasing hidden-layer widths. The goal was to identify an architecture that balances model capacity and generalization.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Heatmap_FASHION_MNIST_pyramid.pdf}
    \caption{Test accuracy for pyramid-shaped architectures. Each point represents a network with an initial width $W_1$ and decay ratio $r=0.5$ with hidden layers of depth from 1 to 5, where colors indicate the resulting test accuracy. The highest-performing region corresponds to [512,10], achieving a test accuracy of $89.5\%$}.
    \label{fig:Exf_pyramid_accuracy}
\end{figure}

Test accuracy generally increases with larger $W_1$ and shallower network depth. Architectures that compress too aggressively or include many layers tend to underfit, as excessive depth limits the model’s ability to capture simple spatial patterns in the data. Since FashionMNIST images are low-resolution and contain limited structural complexity, a single wide layer captures most discriminative features effectively. Deeper networks add unnecessary parameters without improving generalization. Comparing architectures with equal-sized layers to those using the pyramid scheme (\Cref{fig:Exf_appendix_same_sized_layers_heatmap}), we find that the pyramid structure slightly improves performance by encouraging compact feature representations and reducing overparameterization. However, the best overall performance is still achieved by a one-layer network with a high number of neurons, indicating that for this dataset, wider architectures are more beneficial than deeper ones. The final configuration chosen for subsequent experiments was [512-10], which achieved a favorable trade-off between accuracy, model complexity, and training efficiency.

\subsubsection{Classification performance and confusion matrix}

The chosen architecture was evaluated on the full FashionMNIST test set. \Cref{fig:Exf_confusion_matrix} shows the normalized confusion matrix, where each row sums to one and diagonal elements indicate correctly  samples.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/MNIST_Confusion_matri_normalized.pdf}
    \caption{Normalized confusion matrix for the best-performing network [512-10], trained with the Adam optimizer $\eta=5\times10^{-4}$ and $L_2$ $\lambda=1\times10^{-5}$. Values on the diagonal are correct classifications, while off-diagonal entries highlight frequent confusions between classes.}
    \label{fig:Exf_confusion_matrix}
\end{figure}

The model demonstrates strong performance across most classes, with the majority of predictions concentrated along the diagonal. However, certain visually similar categories such as `9: Ankle boot'/`7: Sneaker', `2: Pullover'/`6: Shirt', and `3: Dress'/`6: Shirt' remain partially overlapping, indicating that feature extraction in these regions could benefit from deeper or more specialized architectures. The corresponding non-normalized confusion matrix shown in \Cref{fig:Exf_confusion_matrix_non_normalized} further illustrates the impact of class frequency on total misclassifications.

\subsubsection{Implementation verification}

To validate the correctness of our custom neural network implementation, we compared it against the \texttt{PyTorch} reference model trained with the same architecture and hyperparameters: [512-10], Adam optimizer $\eta=5\times10^{-4}$, and $L_2$ regularization $\lambda=1\times10^{-5}$. As shown in \Cref{fig:Exf_parity_plot_pytorch}, the two implementations produce nearly identical output logits and classification accuracy.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/Fashion-MNIST_both_implementations.pdf}
    \caption{Parity plot comparing predictions from our custom implementation and the 
    \texttt{PyTorch} baseline, both trained with the architecture 
    [512, 10], Adam optimizer
    (\texttt{lr = 5$\times$10$^{-4}$}), and $L_2$ regularization
    (\(\lambda = 1\times10^{-5}\)).}
    \label{fig:Exf_parity_plot_pytorch}
\end{figure}

Both implementations achieve similar final performance, though our custom network show slightly greater instability during training—most noticeably around epoch 50, where the accuracy dips before recovering. This behavior is likely due to differences in weight initialization, as \texttt{PyTorch} employs a more advanced and adaptive initialization scheme that promotes smoother convergence. Despite these fluctuations, the overall training trajectory and final accuracy confirm that our implementation reproduces the expected behavior of a standard deep learning library.

\subsubsection{Comparison with baseline models}

Finally, we compared our best-performing neural network to a logistic regression classifier trained on the same dataset. The comparison metrics are summarized in \Cref{tab:mnist_comparison}, including accuracy, precision, recall, F1-score, and runtime.

\begin{table}[!htbp]
\caption{Comparison between Logistic Regression and our Neural Network on the FashionMNIST dataset.}
\label{tab:mnist_comparison}
\centering
\small
\resizebox{1\linewidth}{!}{
\begin{tabular}{lccccc}
\toprule
Model & Accuracy & Precision & Recall & F1-score & Runtime (s) \\
\midrule
Logistic Regression (sklearn) & \textbf{0.8442} & \textbf{0.8431} & \textbf{0.8442} & \textbf{0.8434} & \textbf{538.8} \\
Neural Network [512,10] & \textbf{0.8918} & \textbf{0.8933} & \textbf{0.8918} & \textbf{0.8921} & \textbf{175.2} \\
\bottomrule
\end{tabular}
}
\end{table}

Compared to the logistic regression baseline, our neural network achieves a 
5.6\% relative improvement in accuracy(0.8918 vs.\ 0.8442) while reducing runtime by approximately 67\% (175.2\,s vs.\ 538.8\,s). This improvement demonstrates the advantage of using a non-linear architecture capable of capturing higher-order feature interactions that logistic regression cannot model. Despite its greater flexibility, the network remains computationally efficient due to vectorized operations and mini-batch training with the Adam optimizer. 

Further analyses of learning rate, batch size, regularization, and activation functions are provided in the appendix (\Cref{fig:Exf_appendix_eta_batch_heatmap,fig:Exf_appendix_optimizer_regularization,fig:Exf_appendix_activation_comparison,fig:Exf_appendix_same_sized_layers_heatmap,fig:Exf_confusion_matrix_non_normalized}). 

From the learning rate and batch size heatmap (\Cref{fig:Exf_appendix_eta_batch_heatmap}), we observe that larger batch sizes generally yield higher test accuracy, likely due to more stable gradient estimates during training. The optimal configuration was found at a learning rate of $5\times10^{-4}$ with a batch size $b=128$, balancing convergence speed and generalization performance.

The optimizer and regularization study (\Cref{fig:Exf_appendix_optimizer_regularization}) shows that 
Adam and Momentum optimizers achieve the highest accuracies, 
whereas plain SGD is more stable but converges more slowly. 
Across all optimizers, performance declines when the regularization parameter exceeds 
approximately 1$\times$10$^{-2}$, suggesting over-penalization of weights. 
Both Adam and Momentum remain relatively stable in the range 
1$\times$10$^{-5}$–1$\times$10$^{-4}$, and based on this observation, we selected 
a regularization strength of 1$\times$10$^{-5}$ for the final configuration.

The activation function comparison in \Cref{fig:Exf_appendix_activation_comparison} reveals that 
ReLU and Leaky ReLU achieve high accuracy early in training, 
reflecting their efficient gradient propagation, but both exhibit slight declines toward the final epochs. 
In contrast, the Sigmoid activation converges more gradually yet maintains greater stability, 
eventually catching up and slightly outperforming the ReLU-based networks. 
This suggests that while ReLU-type activations accelerate early learning, 
sigmoid may provide more consistent performance when training over many epochs.
