
% \begin{itemize}
%     \item What was learned about the method used and the results obtained?
%     \item Possible directions and future improvements?
% \end{itemize}

\section{Conclusion}\label{section:conclusion} 

\subsection*{Critical evaluation of the various algorithms}

In writing this report we have learned to implement a NN from scratch, which has been immensely rewarding. It was especially interesting to see how a NN using straight mathematics and linear algebra with our own implementation compared to a major machine learning library like \texttt{scikit\_learn}. 

Across the experiments, several optimization algorithms and activation functions were tested to evaluate their stability, convergence properties, and predictive performance. Throughout the project, we found that some NN models outperformed others, and that they had different use cases.  

For the Runge regression task, gradient descent with the Adam optimizer consistently produced the lowest test error and the most reliable convergence across a wide range of learning rates and batch sizes. However, this was not without limitations. As seen in the learning curves in \Cref{section:appendix}, particularly \Cref{fig:Exbn_learning_curves_optimizers}, the RMSProp optimizer showed highly erratic training trajectories, likely caused by fluctuations in the squared gradient estimates when using small mini-batches. This instability led to oscillatory learning curves and reduced reliability.

Even when using Adam, convergence was not always smooth. In \Cref{fig:Exd_stacked_training_curves_activations}, deeper networks trained with ReLU and Leaky ReLU activations exhibit noisy or inconsistent learning curves. For ReLU, this behavior may result from “dying neurons” that stop updating once activations fall to zero. While Leaky ReLU is designed to mitigate this issue, the learning curves still show noticeable variance, suggesting that deep networks with aggressive activation functions require careful initialization and hyperparameter tuning to train stably. In contrast, sigmoid activation converged more slowly but produced smoother learning curves and more stable training for deeper architectures.

In the classification case, we used accuracy to predict on the FashionMNIST dataset. NNs with shallow architectures did not appear to suffer from the vanishing gradient problems we found in the regression task. In this case, the sigmoid activation function seemed to be more stable than the ReLU versions, although it exhibits slower convergence compared to the aforementioned variants.

In conclusion we have found that NN works great both on regression and classification problems. In the regression task we found that NNs were incredibly flexible, and that even a random unoptimized NN fitted almost perfectly to the Runge function, way better than the standard regression models from Project 1. The main takeaway from the classification problem was the NNs also did very well in predicting different classes, and an obvious improvement would be to expand on different NN methods. 

\subsection*{Possible directions}

Within our project we have gone about tuning our models several times and have found that there is quite a large number of tuning parameters and especially combinations of those tuning parameters. Possible directions for further study would be to spend even more time fully going down all of these rabbit holes. When testing our neural nets we first found the optimal $L_2$ and $L_1$-norm parameters $\lambda$, then the learning rate $\eta$ and batch size $b$. Although given large amounts of compute one could possibly even try different approaches and expand the possibility space that one searches when finding these optimal combinations. 

\subsection*{Future improvements}

For further analysis we might expand the NN to include other kinds of NN. Following the past years extensive growth within AI, it is obvious that NN has already shown immense use-cases and might even show even bigger future opportunities. In our specific example we used FFNN but it would be interesting to figure out how to use other kinds of NNs as well, namely like Convolutional Neural Networks (CNN) for images. Moreso, evaluation a NN can always be difficult, and in this project we mainly used MSE and accuracy measures, although, a perfect accuracy is not necessarily the same as having a useful model.   

A natural next step for improvement would be to implement a CNN, which is particularly well-suited for image-based datasets such as FashionMNIST. Unlike fully connected networks, CNNs exploit the two-dimensional spatial structure of images through local receptive fields and shared weights, allowing them to detect edges, textures, and higher-level patterns more effectively. This architecture can substantially reduce the number of trainable parameters while improving generalization and translation invariance. Introducing convolutional and pooling layers would therefore be expected to enhance both performance and robustness, particularly for visually similar classes.
