\section{Appendix}\label{section:appendix}

\begin{table}[H]
\centering
\begin{tabular}{@{}l c c c c c@{}}
\toprule
\textbf{Sigmoid} & \textbf{8} & \textbf{16} & \textbf{32} & \textbf{64} & \textbf{128} \\
\midrule
Depth 1 & $4.071\!\times\!10^{-4}$ & $2.940\!\times\!10^{-4}$ & $3.303\!\times\!10^{-4}$ & $3.825\!\times\!10^{-4}$ & $2.870\!\times\!10^{-4}$ \\
Depth 2 & $2.910\!\times\!10^{-4}$ & $1.419\!\times\!10^{-4}$ & $6.823\!\times\!10^{-5}$ & $6.279\!\times\!10^{-5}$ & $4.312\!\times\!10^{-5}$ \\
Depth 3 & $8.401\!\times\!10^{-2}$ & $8.977\!\times\!10^{-2}$ & $5.171\!\times\!10^{-5}$ & $1.017\!\times\!10^{-5}$ & $2.733\!\times\!10^{-5}$ \\
Depth 4 & $8.508\!\times\!10^{-2}$ & $8.877\!\times\!10^{-2}$ & $7.089\!\times\!10^{-6}$ & $4.459\!\times\!10^{-4}$ & $7.298\!\times\!10^{-2}$ \\
\midrule\midrule
\textbf{ReLU} & \textbf{8} & \textbf{16} & \textbf{32} & \textbf{64} & \textbf{128} \\
\midrule
Depth 1 & $1.048\!\times\!10^{-2}$ & $1.888\!\times\!10^{-2}$ & $1.452\!\times\!10^{-2}$ & $2.223\!\times\!10^{-2}$ & $8.919\!\times\!10^{-4}$ \\
Depth 2 & $7.429\!\times\!10^{-2}$ & $3.094\!\times\!10^{-5}$ & $1.390\!\times\!10^{-5}$ & $1.720\!\times\!10^{-5}$ & $1.345\!\times\!10^{-5}$ \\
Depth 3 & $9.350\!\times\!10^{-5}$ & $3.628\!\times\!10^{-5}$ & $8.690\!\times\!10^{-6}$ & $2.052\!\times\!10^{-5}$ & $3.680\!\times\!10^{-6}$ \\
Depth 4 & $3.753\!\times\!10^{-5}$ & $7.431\!\times\!10^{-2}$ & $5.727\!\times\!10^{-6}$ & $5.609\!\times\!10^{-6}$ & $1.850\!\times\!10^{-5}$ \\
\midrule\midrule
\textbf{Leaky ReLU} & \textbf{8} & \textbf{16} & \textbf{32} & \textbf{64} & \textbf{128} \\
\midrule
Depth 1 & $1.108\!\times\!10^{-4}$ & $6.861\!\times\!10^{-4}$ & $4.701\!\times\!10^{-5}$ & $6.255\!\times\!10^{-4}$ & $1.037\!\times\!10^{-4}$ \\
Depth 2 & $1.716\!\times\!10^{-4}$ & $2.320\!\times\!10^{-4}$ & $1.670\!\times\!10^{-5}$ & $8.627\!\times\!10^{-6}$ & $7.815\!\times\!10^{-6}$ \\
Depth 3 & $1.771\!\times\!10^{-5}$ & $1.498\!\times\!10^{-5}$ & $2.340\!\times\!10^{-6}$ & $1.065\!\times\!10^{-4}$ & $3.445\!\times\!10^{-4}$ \\
Depth 4 & $2.116\!\times\!10^{-5}$ & $3.437\!\times\!10^{-6}$ & $1.769\!\times\!10^{-5}$ & $6.201\!\times\!10^{-6}$ & $1.541\!\times\!10^{-6}$ \\
\bottomrule
\end{tabular}
\caption{Test MSE across depth (rows) and width (columns) for neural networks using Leaky ReLU, ReLU, and Sigmoid activations.}
\label{tab:appendix_mse_activation_grid}
\end{table}

\begin{center}
\begin{minipage}{0.7\linewidth}
\begin{algorithm}[H]
\caption{Pyramid-scheme layer generation for feed-forward NN}
\label{alg:pyramid_scheme}
\begin{algorithmic}[1]
\Require Initial width $W_1$, number of layers $D$, decay ratio $r$, minimum width $W_{\min}$
\Ensure Layer width list $\{W_1, W_2, \dots, W_D\}$
\State $W_{\text{prev}} \gets W_1$
\For{$k = 1$ to $D$}
    \State $W_k \gets \max(\lceil W_1 \, r^{\,k-1} \rceil, W_{\min})$
    \State $W_k \gets \min(W_k, W_{\text{prev}})$ \Comment{Prevent increasing widths}
    \State $W_{\text{prev}} \gets W_k$
\EndFor
\State \Return $\{W_1, W_2, \dots, W_D\}$
\end{algorithmic}
\end{algorithm}
\end{minipage}
\end{center}


% \begin{algorithm}[H]
% \caption{Pyramid-scheme layer generation for feed-forward NN}
% \label{alg:pyramid_scheme}
% \begin{algorithmic}[1]
% \Require Initial width $W_1$, number of layers $D$, decay ratio $r$, minimum width $W_{\min}$
% \Ensure Layer width list $\{W_1, W_2, \dots, W_D\}$
% \State $W_{\text{prev}} \gets W_1$
% \For{$k = 1$ to $D$}
%     \State $W_k \gets \max(\lceil W_1 \, r^{\,k-1} \rceil, W_{\min})$
%     \State $W_k \gets \min(W_k, W_{\text{prev}})$ \Comment{Prevent increasing widths}
%     \State $W_{\text{prev}} \gets W_k$
% \EndFor
% \State \Return $\{W_1, W_2, \dots, W_D\}$
% \end{algorithmic}
% \end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise a) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise b) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Exbn_runge.pdf}\\[0.4em]
    \includegraphics[width=0.75\linewidth]{Figures/Exbn_runge_NN_and_OLS.pdf}
    \caption{Approximation of the Runge function using neural networks and OLS. 
    \textbf{Top:} The true Runge function and its characteristic steep curvature near the edges. 
    \textbf{Bottom:} Comparison of neural network regression and OLS, illustrating how NN avoids oscillation artifacts associated with polynomial fits and better captures boundary behavior.}
    \label{fig:Exbn_runge_stacked}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exbn_learning_curves_adam.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exbn_learning_curves_rmsprop.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exbn_learning_curves_plain_gd.pdf}
    \caption{Learning curves for ADAM, RMSProp, and plain gradient descent across different learning rates. 
    ADAM converges rapidly and consistently reaches the lowest error over a broad range of learning rates. 
    RMSProp provides competitive performance but exhibits more oscillatory dynamics at moderate-to-large $\eta$. 
    Plain gradient descent converges slowly and is highly sensitive to learning rate, failing to match the stability or accuracy of adaptive optimizers.}
    \label{fig:Exbn_learning_curves_optimizers}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise c) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise d) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exd_training_curves_sigmoid.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exd_training_curves_relu.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exd_training_curves_leaky_relu.pdf}
    \caption{Training curves for sigmoid, ReLU, and Leaky ReLU activation functions with increasing network depth (1–4 hidden layers). 
    Sigmoid networks converge slowly and suffer from vanishing gradients, leading to early plateaus in shallow architectures and delayed learning in deeper ones. 
    ReLU provides faster initial convergence and stronger gradient signals, but training becomes slightly noisy for deeper models. 
    Leaky ReLU avoids the dying-ReLU problem and achieves the lowest overall training MSE, with stable convergence even at greater depth. 
    Across all activations, deeper networks ultimately achieve lower error, demonstrating the representational benefits of depth when gradients propagate effectively.}
    \label{fig:Exd_stacked_training_curves_activations}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Exc_runge_function_regression_nn_scikit.pdf}
    \caption{\textbf{Runge function regression using our FFNN versus \texttt{scikit-learn}.} 
    We compare the fitted Runge function using our own neural network implementation and the \texttt{scikit-learn} \texttt{MLPRegressor}. 
    Both neural networks capture the non-linear shape of the Runge function accurately, demonstrating that our implementation matches the behaviour of a widely-used machine learning library.}
    \label{fig:Exc_runge_function_regression_nn_scikit}
\end{figure}

% 14 (LASSO comparison)
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Exe_runge_lasso_versus_neural_net.pdf}
    \caption{Comparison of the Runge function fitted with LASSO regression and a neural network using leaky ReLU. 
    LASSO captures the main trend but struggles near regions of high curvature due to its linear basis. 
    The neural network tracks the nonlinear behavior more accurately across the entire domain, demonstrating superior expressive power on this problem.}
    \label{fig:Exe_runge_lasso_versus_neural_net}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise e) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exe_training_curves_leaky_relu.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exe_training_curve_leaky_relu.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exe_training_curve_leaky_relu_batch_sizes.pdf}
    \caption{Training curves for Leaky ReLU networks under variations of three key hyperparameters. 
    \textbf{Top:} Different L2 regularization strengths. Small regularization values reduce oscillations and improve stability, 
    while overly strong regularization (e.g.\ $\lambda = 0.1$) prevents the model from fitting the data. 
    \textbf{Middle:} Different learning rates. Extremely small $\eta$ yields slow convergence; moderate $\eta$ ($10^{-3}$–$10^{-2}$) converges quickly and stably; very large $\eta$ causes oscillations and overshooting. 
    \textbf{Bottom:} Different mini-batch sizes. Small batches produce noisy updates, while large batches converge smoothly but may reduce optimization speed. 
    Batch sizes between 16 and 64 provide the best balance.}
    \label{fig:Exe_stacked_training_curves_hyperparams}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exe_test_MSE_l1_regularization.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exe_test_mse_leaky_relu_learning_rates.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exe_test_mse_leaky_relu_batch_size.pdf}
    \caption{Test MSE for Leaky ReLU networks under variations of L1 regularization strength, learning rate, and mini-batch size. 
    \textbf{Top:} L1 regularization. Mild regularization improves generalization, while large $\lambda$ values drive weights toward zero, causing severe underfitting and sharp increases in test error. 
    \textbf{Middle:} Learning rates. Learning rates near $10^{-3}$ achieve the lowest test MSE, whereas both very small and very large $\eta$ degrade performance. 
    \textbf{Bottom:} Batch size. Small batches generalize poorly due to noisy gradient estimates, and excessively large batches reduce gradient diversity. 
    Medium batch sizes (roughly 32–64) provide the best generalization balance.}
    \label{fig:Exe_stacked_test_mse_hyperparams}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exe_training_curve_leaky_relu_batch_size.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exe_training_curve_leaky_relu_l1_regularization.pdf}\\[0.4em]
    \includegraphics[width=0.6\linewidth]{Figures/Exe_training_curve_leaky_relu_learning_rate.pdf}
    \caption{Training curves for Leaky ReLU networks under variations of mini-batch size, L1 regularization strength, and learning rate. 
    \textbf{Top:} Batch size. Extremely small batches (e.g., 4) result in noisy optimization due to high variance in gradient estimates, while large batches converge smoothly but may slow down learning. Batch sizes between 16 and 64 offer a good balance of stability and speed. 
    \textbf{Middle:} L1 regularization. Mild L1 regularization promotes generalization, whereas strong penalties drive weights toward zero, slowing convergence and degrading performance. 
    \textbf{Bottom:} Learning rate. Very small rates converge slowly, moderately large rates ($10^{-3}$–$10^{-2}$) provide fast and stable descent, and extremely large rates (e.g., $3\times10^{-2}$) cause oscillations from overshooting.}
    \label{fig:Exe_training_curves_hyperparam_summary}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise f) %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Heatmap_FASHION_MNIST_duplicate.pdf}
    \caption{Test accuracy heatmap for architectures with same-sized hidden layers.
    Each point represents a network trained for 60 epochs with a batch size of 128
    using the Adam optimizer (lr = $5e-4$).
    The base cost function was categorical cross-entropy with logits and an $L_2$ penalty of
    $\lambda = 1\times10^{-5}$ (applied to weights only).
    All networks used ReLU activation in hidden layers.
    The results show that while deeper networks with uniform width can achieve strong performance,
    accuracy saturates beyond a certain width, and the single-layer 512-node model remains competitive.}
    \label{fig:Exf_appendix_same_sized_layers_heatmap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Heatmap_lr_batch.pdf}
    \caption{Test accuracy as a function of learning rate and batch size.
    Each cell corresponds to a network trained for 60 epochs with architecture
    [512, 10], ReLU activation, and $L_2$ regularization $\lambda = 1\times10^{-5}$.
    Optimization was performed using Adam.
    The highest accuracy was observed around a learning rate of 5e-4
    and a batch size of 128.
    Larger batch sizes slightly reduced generalization, likely due to reduced gradient noise,
    while smaller batches introduced higher variance but slower convergence.}
    \label{fig:Exf_appendix_eta_batch_heatmap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/MNIST_l2_vs_optimizers.pdf}
    \caption{Effect of optimizer type and regularization strength on test accuracy.
    Each curve corresponds to a different optimizer (Adam, Momentum, or Stochastic Gradient Descent)
    for the same network architecture [512, 10] trained with 60 epochs
    and a batch size of 128.
    The $L_2$ regularization parameter $\lambda$ was varied logarithmically.
    All runs used categorical cross-entropy with logits.
    The best result was achieved with the Adam optimizer at $\lambda = 3.2\times10^{-7}$,
    though $\lambda = 5\times10^{-5}$ gave comparable accuracy with more stable training.}
    \label{fig:Exf_appendix_optimizer_regularization}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/MNIST_Confusion_matrix.pdf}
    \caption{Non-normalized confusion matrix for the FashionMNIST classification task.
    The network was trained for 60 epochs using the architecture [512, 10],
    ReLU activation, Adam optimizer (lr = $5e-4$}), and $L_2$ penalty
    $\lambda = 1\times10^{-5}$ with a batch size of 128.
    The matrix shows the absolute number of test samples per predicted and true class.
    Compared with the normalized confusion matrix in \Cref{fig:Exf_confusion_matrix},
    this plot highlights how class imbalance affects total misclassification counts.
    \label{fig:Exf_confusion_matrix_non_normalized}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/MNIST_activation_functions.pdf}
    \caption{
    Test accuracy over 60 epochs for different activation functions, 
    including ReLU, Leaky ReLU ($\alpha = 0.01$), 
    Leaky ReLU ($\alpha = 0.05$), Sigmoid, and Linear. 
    Each model was trained on the FashionMNIST dataset with the same configuration used in the main experiments:
    architecture [512-10], Adam optimizer (\{lr = $5$$\times$10$^{-4}$), 
    and $L_2$ regularization (\(\lambda = 1\times10^{-5}\)).
    The results show that ReLU and Leaky ReLU activations reach higher accuracies early in training, 
    reflecting faster convergence, but their performance fluctuates due to training instability. 
    In contrast, the Sigmoid activation converges more gradually yet continues improving, 
    eventually matching or slightly surpassing the ReLU-based models in final accuracy.}
    \label{fig:Exf_appendix_activation_comparison}
\end{figure}