\section{Appendix}\label{section:appendix}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exbn_learning_curves_adam.pdf}
    \caption{Exbn\_learning\_curves\_adam}
    \label{fig:Exbn_learning_curves_adam}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exbn_learning_curves_plain_gd.pdf}
    \caption{Exbn\_learning\_curves\_plain\_gd}
    \label{fig:Exbn_learning_curves_plain_gd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exbn_learning_curves_rmsprop.pdf}
    \caption{Exbn\_learning\_curves\_rmsprop}
    \label{fig:Exbn_learning_curves_rmsprop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exbn_runge.pdf}
    \caption{Exbn\_runge}
    \label{fig:Exbn_runge}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exbn_runge_NN_and_OLS.pdf}
    \caption{Exbn\_runge\_NN\_and\_OLS}
    \label{fig:Exbn_runge_NN_and_OLS}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exb_learning_curves_adam.pdf}
    \caption{Exb\_learning\_curves\_adam}
    \label{fig:Exb_learning_curves_adam}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exb_learning_curves_plain_gd.pdf}
    \caption{Exb\_learning\_curves\_plain\_gd}
    \label{fig:Exb_learning_curves_plain_gd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exb_learning_curves_rmsprop.pdf}
    \caption{Exb\_learning\_curves\_rmsprop}
    \label{fig:Exb_learning_curves_rmsprop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exb_runge_nn_ols.pdf}
    \caption{Exb\_runge\_nn\_ols}
    \label{fig:Exb_runge_nn_ols}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exc_parity_plot_scikit_nn.pdf}
    \caption{Exc\_parity\_plot\_scikit\_nn}
    \label{fig:Exc_parity_plot_scikit_nn}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exc_runge_function_regression_nn_scikit.pdf}
    \caption{Exc\_runge\_function\_regression\_nn\_scikit}
    \label{fig:Exc_runge_function_regression_nn_scikit}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exd_test_mse_activation_depth.pdf}
    \caption{Exd\_test\_mse\_activation\_depth}
    \label{fig:Exd_test_mse_activation_depth}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exd_test_mse_leaky_relu_heatmap.pdf}
    \caption{Exd\_test\_mse\_leaky\_relu\_heatmap}
    \label{fig:Exd_test_mse_leaky_relu_heatmap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exd_test_mse_relu_heatmap.pdf}
    \caption{Exd\_test\_mse\_relu\_heatmap}
    \label{fig:Exd_test_mse_relu_heatmap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exd_test_mse_sigmoid_heatmap.pdf}
    \caption{Exd\_test\_mse\_sigmoid\_heatmap}
    \label{fig:Exd_test_mse_sigmoid_heatmap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exd_training_curves_leaky_relu.pdf}
    \caption{Exd\_training\_curves\_leaky\_relu}
    \label{fig:Exd_training_curves_leaky_relu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exd_training_curves_relu.pdf}
    \caption{Exd\_training\_curves\_relu}
    \label{fig:Exd_training_curves_relu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Exd_training_curves_sigmoid.pdf}
    \caption{Exd\_training\_curves\_sigmoid}
    \label{fig:Exd_training_curves_sigmoid}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_training_curves_leaky_relu.pdf}
    \caption{Exe\_training\_curves\_leaky\_relu}
    \label{fig:Exe_training_curves_leaky_relu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_relu_l2_regularization.pdf}
    \caption{Exe\_test\_mse\_relu\_l2\_regularization}
    \label{fig:Exe_test_mse_relu_l2_regularization}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_training_curve_leaky_relu.pdf}
    \caption{Exe\_training\_curve\_leaky\_relu}
    \label{fig:Exe_training_curve_leaky_relu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_leaky_relu_l2_regularization.pdf}
    \caption{Exe\_test\_mse\_leaky\_relu\_l2\_regularization}
    \label{fig:Exe_test_mse_leaky_relu_l2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_training_curve_leaky_relu_batch_sizes.pdf}
    \caption{Exe\_training\_curve\_leaky\_relu\_batch\_sizes}
    \label{fig:Exe_training_curve_leaky_relu_batch_sizes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_leaky_relu_batch_sizes.pdf}
    \caption{Exe\_test\_mse\_leaky\_relu\_batch\_sizes}
    \label{fig:Exe_test_mse_leaky_relu_batch_sizes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_ridge_versus_neural_net.pdf}
    \caption{Exe\_ridge\_versus\_neural\_net}
    \label{fig:Exe_ridge_versus_neural_net}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_training_curve_leaky_relu_l1_regularization.pdf}
    \caption{Exe\_training\_curve\_leaky\_relu\_l1\_regularization}
    \label{fig:Exe_training_curve_leaky_relu_l1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_training_curve_leaky_relu_learning_rate.pdf}
    \caption{Exe\_training\_curve\_leaky\_relu\_learning\_rate}
    \label{fig:Exe_training_curve_leaky_relu_learning}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_leaky_relu_learning_rates.pdf}
    \caption{Exe\_test\_mse\_leaky\_relu\_learning\_rates}
    \label{fig:Exe_test_mse_leaky_relu_learning_rates}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_training_curve_leaky_relu_batch_size.pdf}
    \caption{Exe\_training\_curve\_leaky\_relu\_batch\_size}
    \label{fig:Exe_training_curve_leaky_relu_single_batch}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_test_mse_leaky_relu_batch_size.pdf}
    \caption{Exe\_test\_mse\_leaky\_relu\_batch\_size}
    \label{fig:Exe_test_mse_leaky_relu_single_batch}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exe_runge_lasso_versus_neural_net.pdf}
    \caption{Exe\_runge\_lasso\_versus\_neural\_net}
    \label{fig:Exe_runge_lasso_versus_neural_net}
\end{figure}
