

\[
\mathbb{E}\big[(y - \tilde{y})^2\big] = \text{Bias}[\tilde{y}] + \text{Var}[\tilde{y}] + \sigma^2,
\]

\[
\text{Bias}[\tilde{y}] = \mathbb{E}\Big[ \big(y - \mathbb{E}[\tilde{y}]\big)^2 \Big],
\]

\[
\text{Var}[\tilde{y}] = \mathbb{E}\Big[ \big(\tilde{y} - \mathbb{E}[\tilde{y}]\big)^2 \Big]
= \frac{1}{n} \sum_i (\tilde{y}_i - \mathbb{E}[\tilde{y}])^2.
\]

From Hastie and Tibshirani \cite{hastie}. 

\begin{align*}
    Y &= f(X)+\epsilon \\
    \mathbb{E}(\varepsilon)&=0 \\
    \text{Var}(\varepsilon)&=\sigma_\varepsilon^2
\end{align*}

\begin{quote}
    The expected prediction error  of the regression fit $\hat{f}(X)$ at an input point $X=x_0$ using squared-error loss:
\end{quote}

\begin{align*}
    \text{Err}(x_0) &= \mathbb{E}[(Y-\hat{f}(x_0))^2\mid X=x_0] \\
    &= \sigma_\varepsilon^2+[\mathbb{E}\hat{f}(x_0)-f(x_0)]^2+\mathbb{E}[\hat{f}(x_0)-\mathbb{E}\hat{f}(x_0)]^2 \\
    &= \sigma_\varepsilon^2 + \text{Bias}^2(\hat{f}(x_0))+\text{Var}(\hat{f}(x)) \\
    &= \text{Irreducible Error} + \text{Bias}^2 + \text{Variance}
\end{align*}

Deriving the bias-variance trade-off similar to the book. 

Assume 
\begin{align*}
    y &= f(x)+\varepsilon \\
    \mathbb{E}[\varepsilon] &= 0 \\
    \text{Var}(\varepsilon) &= \sigma^2
\end{align*}

The predictor is 
\[
\tilde{y} = \hat{f}(x)
\]

Expanding the mean squared error
\[
\mathbb{E}[(y-\tilde{y})^2] = \mathbb{E}[(f(x)+\varepsilon-\tilde{y})^2]
\]

Adding and subtracting the mean of the predictor. Let $\mu=\mathbb{E}[\tilde{y}]$
\[
f(x)+\varepsilon-\tilde{y} = (f(x)-\mu)+\varepsilon+(\mu-\tilde{y})
\]

Square and take expectation
\[
\mathbb{E}[(y-\tilde{y})^2] = (f(x)-\mu)^2+\mathbb{E}[(\tilde{y}-\mu)^2] + \mathbb{E}[\varepsilon^2]
\]

The cross term is removed because of independence between $\tilde{y}$ and $\varepsilon$ and as such $\mathbb{E}[\varepsilon]=0$.

Now we find the following terms
\begin{align*}
    \text{Bias}[\tilde{y}] &= (f(x)-\mathbb{E}[\tilde{y}])^2 \\
    \text{Var}[\tilde{y}] &= \mathbb{E}[(\tilde{y}-\mathbb{E}[\tilde{y}])^2] \\
    \text{Noise}: \sigma^2 &= \mathbb{E}[\varepsilon^2]
\end{align*}

As such the final decomposition is
\[
\mathbb{E}[(y-\tilde{y})^2] = \text{Bias}^2[\tilde{y}] + \text{Var}[\tilde{y}] + \sigma^2
\]





%%%%%%%%%%%%%%%%%%%%%
%% INTRO BY CLAUDE %%
%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Linear regression remains one of the most widely used tools in statistical modeling and machine learning, offering both interpretability and computational efficiency. At its core, regression seeks to approximate a continuous relationship between input features and a target variable. While simple in concept, the choice of regression method—ordinary least squares (OLS), Ridge, or LASSO—significantly impacts model performance through different regularization strategies. Understanding when and why each method succeeds or fails is essential for robust predictive modeling \citep{hastie}.

A classical challenge in approximation theory illustrates these trade-offs perfectly: Runge's function, $f(x) = 1/(1+25x^2)$, is notorious for its resistance to polynomial interpolation. As polynomial degree increases, approximations paradoxically worsen near the boundaries—a phenomenon known as Runge's phenomenon. This makes Runge's function an ideal test case for evaluating regression methods, as it exposes the dangers of overfitting and reveals how regularization can stabilize predictions. By working with this challenging function, we gain insight into the broader question of model complexity: when does added flexibility help, and when does it hurt?

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/runge_function.pdf}
    \vspace{-8pt}
    \caption{Runge's function $f(x)=1/(1+25x^2)$ on $[-1,1]$, exhibiting steep gradients near the boundaries that challenge polynomial approximation.}
    \label{fig:runge}
\end{figure}

While methods like OLS and Ridge admit closed-form analytical solutions, LASSO requires numerical optimization. This necessity motivates our exploration of gradient descent algorithms—both with fixed and adaptive learning rates. Comparing analytical and numerical solutions allows us to assess computational trade-offs and verify implementation correctness. Moreover, advanced optimizers like momentum, AdaGrad, RMSprop, and ADAM promise faster convergence, but their effectiveness depends on problem structure \citep{compfys}.

Beyond choosing a regression method, we must estimate how well our models generalize to unseen data. Resampling techniques—bootstrap and $k$-fold cross-validation—provide this critical assessment by repeatedly training on different data subsets. These methods reveal the bias-variance trade-off: simple models may underfit (high bias), while complex models risk overfitting (high variance). By systematically exploring this trade-off across different regularization strengths, we identify optimal model complexity \citep{compfys}.

This report proceeds as follows. We generate noisy data from Runge's function and systematically evaluate OLS, Ridge, and LASSO regression using polynomials of varying degree. We assess performance using mean squared error (MSE) and the coefficient of determination (R$^2$), examining how these metrics depend on model complexity and regularization strength. We implement multiple gradient descent variants—fixed learning rate, momentum, AdaGrad, RMSprop, ADAM, and stochastic gradient descent—comparing their convergence properties and computational efficiency against closed-form solutions. Finally, we conduct a comprehensive bias-variance analysis using both bootstrap and cross-validation, revealing how different regression methods navigate the bias-variance trade-off.

Section~\ref{section:methods} describes the regression algorithms, optimization methods, and resampling techniques employed in our analysis. Section~\ref{section:results} presents and discusses results from each experiment, comparing methods across metrics and revealing their strengths and limitations. Section~\ref{section:conclusion} synthesizes our findings and offers recommendations for practitioners.



%%%%%%%
%%%%%%%
%%%%%%%


\begin{itemize}
    \item \textbf{MSE (regression):}
    \[
    C_{\text{MSE}} = \frac{1}{n}\sum_{i}(y_i - t_i)^2
    \]
    \[
    \frac{\partial C}{\partial y_i} = \frac{2}{n}(y_i - t_i)
    \]

    \item \textbf{MSE + $L_2$:}
    \[
    C = \frac{1}{n}\sum_{i}(y_i - t_i)^2 + \lambda\sum_w w^2
    \quad\Rightarrow\quad
    \frac{\partial C}{\partial w} = \ldots + 2\lambda w
    \]

    \item \textbf{MSE + $L_1$:}
    \[
    C = \frac{1}{n}\sum_{i}(y_i - t_i)^2 + \lambda\sum_w |w|
    \quad\Rightarrow\quad
    \frac{\partial C}{\partial w} = \ldots + \lambda\,\mathrm{sign}(w)
    \]

    \item \textbf{Binary Cross Entropy:}
    \[
    C = -\frac{1}{n}\sum_i \big[t_i\ln y_i + (1-t_i)\ln(1-y_i)\big]
    \]
    \[
    \frac{\partial C}{\partial y_i}
    = -\frac{t_i}{n y_i} + \frac{1-t_i}{n(1-y_i)}
    \]

    \item \textbf{BCE + $L_2$:}
    \[
    \frac{\partial C}{\partial w} = \ldots + 2\lambda w
    \]

    \item \textbf{BCE + $L_1$:}
    \[
    \frac{\partial C}{\partial w} = \ldots + \lambda\,\mathrm{sign}(w)
    \]

    \item \textbf{Softmax:}
    \[
    y_{ik} = \frac{e^{z_{ik}}}{\sum_j e^{z_{ij}}}
    \]

    \item \textbf{Softmax Cross Entropy:}
    \[
    C = -\frac{1}{n}\sum_i\sum_k t_{ik}\ln y_{ik}
    \]

    \item \textbf{Gradient identity:}
    \[
    \frac{\partial C}{\partial z_{ik}} = \frac{1}{n}(y_{ik} - t_{ik})
    \]

    \item \textbf{Sigmoid:}
    \[
    \sigma(z) = \frac{1}{1 + e^{-z}}, \quad
    \sigma'(z) = \sigma(z)(1 - \sigma(z))
    \]

    \item \textbf{ReLU:}
    \[
    \mathrm{ReLU}(z) = \max(0,z), \quad
    \mathrm{ReLU}'(z) =
    \begin{cases}
    1 & z>0 \\
    0 & z\le 0
    \end{cases}
    \]

    \item \textbf{Leaky ReLU:}
    \[
    \mathrm{LeakyReLU}(z)=
    \begin{cases}
    z & z>0 \\
    \alpha z & z\le 0
    \end{cases} 
    \]
    
    \[
    \mathrm{LeakyReLU}'(z)=
    \begin{cases}
    1 & z>0 \\
    \alpha & z\le 0
    \end{cases}
    \]
\end{itemize}

\smallskip
Where:
\begin{itemize}
    \item $t_i$ = true target value
    \item $y_i$ = network output/prediction
    \item $n$   = number of training samples
    \item $w$   = network weights
    \item $\lambda$ = regularization strength
\end{itemize}


%
%
%

\subsection{Method}\label{subsection:method}

We derive the closed-form expressions for the \textbf{cost/loss functions} and their \textbf{gradients} with respect to model parameters, as required for gradient-based optimization (backpropagation). We include regularization via $L_1$ and $L_2$ norms. Additionally, we present the \textbf{activation functions} and their first derivatives. 

We use the following notation:
\begin{itemize}
    \item $n$: number of training samples,
    \item $a_i^L$: output of neuron $i$ in the final layer $L$,
    \item $y_i$: true target,
    \item $z_i^L$: pre-activation (logit) at output neuron $i$,
    \item $w_{jk}^\ell$: weight from neuron $k$ in layer $\ell-1$ to neuron $j$ in layer $\ell$,
    \item $a_k^{\ell-1}$: activation of neuron $k$ in layer $\ell-1$,
    \item $\lambda$: regularization strength,
    \item $\operatorname{sgn}(\cdot)$: sign function.
\end{itemize}

\subsection*{1. Cost Functions and Gradients}

\subsubsection*{Mean Squared Error (MSE) -- Regression}

\textbf{Mean Squared Error (MSE)}

For regression tasks, the \textbf{plain MSE} is:
\[
\mathcal{C} = \frac{1}{2n} \sum_{i=1}^{n} (a_i^L - y_i)^2 = \frac{1}{2n} \|\mathbf{a}^L - \mathbf{y}\|^2_2.
\]

\textbf{Gradient w.r.t. output (for backpropagation):}
\[
\frac{\partial \mathcal{C}}{\partial a_j^L} = \frac{1}{n} (a_j^L - y_j).
\]

\textbf{Gradient w.r.t. weight $w_{jk}^L$:}
\[
\frac{\partial \mathcal{C}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i=1}^n (a_{j,i}^L - y_{j,i}) \cdot a_{k,i}^{L-1}.
\]

\paragraph{MSE with $L_2$ regularization (Ridge):}
\[
\mathcal{C}_{L_2} = \mathcal{C} + \lambda \sum_{\ell} \sum_{j,k} (w_{jk}^\ell)^2.
\]
\[
\frac{\partial \mathcal{C}_{L_2}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i=1}^n (a_{j,i}^L - y_{j,i}) a_{k,i}^{L-1} + 2\lambda w_{jk}^L.
\]

\paragraph{MSE with $L_1$ regularization (Lasso):}
\[
\mathcal{C}_{L_1} = \mathcal{C} + \lambda \sum_{\ell} \sum_{j,k} |w_{jk}^\ell|.
\]
\[
\frac{\partial \mathcal{C}_{L_1}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i=1}^n (a_{j,i}^L - y_{j,i}) a_{k,i}^{L-1} + \lambda \cdot \operatorname{sgn}(w_{jk}^L).
\]

\begin{quote}
    \textbf{Note}: The $L_1$ gradient uses the subgradient at $w = 0$.
\end{quote}

\subsubsection*{Binary Cross Entropy (Log Loss) -- Binary Classification}

Let $p_i = \sigma(z_i^L)$ be the predicted probability, with $y_i \in \{0,1\}$:
\[
\mathcal{C} = -\frac{1}{n} \sum_{i=1}^n \left[ y_i \log p_i + (1 - y_i) \log(1 - p_i) \right].
\]

\textbf{Key simplification (via chain rule and sigmoid derivative):}
\[
\frac{\partial \mathcal{C}}{\partial z_j^L} = p_j - y_j.
\]

\textbf{Gradient w.r.t. weight $w_{jk}^L$:}
\[
\frac{\partial \mathcal{C}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i=1}^n (p_{j,i} - y_{j,i}) a_{k,i}^{L-1}.
\]

\paragraph{BCE with $L_2$ regularization:}
\[
\mathcal{C}_{L_2} = \mathcal{C} + \lambda \sum_{\ell} \sum_{j,k} (w_{jk}^\ell)^2,
\]
\[
\frac{\partial \mathcal{C}_{L_2}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i=1}^n (p_{j,i} - y_{j,i}) a_{k,i}^{L-1} + 2\lambda w_{jk}^L.
\]

\paragraph{BCE with $L_1$ regularization:}
\[
\mathcal{C}_{L_1} = \mathcal{C} + \lambda \sum_{\ell} \sum_{j,k} |w_{jk}^\ell|,
\]
\[
\frac{\partial \mathcal{C}_{L_1}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i=1}^n (p_{j,i} - y_{j,i}) a_{k,i}^{L-1} + \lambda \cdot \operatorname{sgn}(w_{jk}^L).
\]

\subsubsection*{Softmax Cross Entropy -- Multiclass Classification}

Let $z_{j,i}$ be the logit for class $j$ and sample $i$, and define the softmax probability:
\[
p_{j,i} = \frac{e^{z_{j,i}}}{\sum_{\ell=1}^K e^{z_{\ell,i}}}.
\]

The cost is:
\[
\mathcal{C} = -\frac{1}{n} \sum_{i=1}^n \sum_{j=1}^K y_{j,i} \log p_{j,i},
\]
where $\mathbf{y}_i$ is one-hot encoded.

\textbf{Crucial identity (Week 42):}
\[
\frac{\partial \mathcal{C}}{\partial z_{j,i}} = p_{j,i} - y_{j,i}.
\]

\textbf{Gradient w.r.t. weight $w_{jk}^L$:}
\[
\frac{\partial \mathcal{C}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i=1}^n (p_{j,i} - y_{j,i}) a_{k,i}^{L-1}.
\]

\begin{quote}
    This is \textbf{identical in form} to binary cross entropy after softmax, enabling unified backpropagation.
\end{quote}

\subsection*{2. Activation Functions and Derivatives}

These non-linearities are applied element-wise to pre-activations $z = \mathbf{w} \cdot \mathbf{a} + \mathbf{b}$ in hidden layers.

\paragraph{Sigmoid (Logit):}
\[
\sigma(z) = \frac{1}{1 + e^{-z}},
\]
\[
\sigma'(z) = \sigma(z) \big(1 - \sigma(z)\big).
\]

\begin{quote}
    Used in binary classification output or hidden layers (but prone to vanishing gradients).
\end{quote}

\paragraph{ReLU (Rectified Linear Unit):}
\[
f(z) = \max(0, z),
\]
\[
f'(z) = 
\begin{cases}
0, & z \leq 0, \\
1, & z > 0.
\end{cases}
\]

\begin{quote}
    Fast, mitigates vanishing gradients, but can cause ``dying ReLU'' (neurons stuck at 0).
\end{quote}

\paragraph{Leaky ReLU:}
\[
f(z) = 
\begin{cases}
\alpha z, & z < 0, \\
z, & z \geq 0,
\end{cases}
\qquad (\alpha > 0, \text{ typically } \alpha = 0.01)
\]
\[
f'(z) = 
\begin{cases}
\alpha, & z < 0, \\
1, & z \geq 0.
\end{cases}
\]

\begin{quote}
    Prevents dying neurons by allowing small gradients when $z < 0$.
\end{quote}

\subsection*{Summary}

\begin{itemize}
    \item \textbf{MSE} is used for regression; \textbf{cross entropy} (binary or softmax) for classification.
    \item All \textbf{output-layer gradients} take the form:  
      \[
      \frac{\partial \mathcal{C}}{\partial w_{jk}^L} = \frac{1}{n} \sum_{i} \delta_{j,i} \, a_{k,i}^{L-1},
      \]
      where $\delta_{j,i}$ is:
      \begin{itemize}
          \item $a_j^L - y_j$ (MSE),
          \item $p_j - y_j$ (binary or softmax cross entropy).
      \end{itemize}
    \item \textbf{Regularization} adds $2\lambda w$ ($L_2$) or $\lambda \operatorname{sgn}(w)$ ($L_1$).
    \item \textbf{Activation derivatives} are used in backpropagation for hidden layers via the chain rule.
\end{itemize}

These expressions are implemented in the \texttt{FFNN} class (Week 42) and will be used in \textbf{Project 2} with \textbf{MSE} and \textbf{Softmax cross entropy}.



%
%
%


\begin{table}[h]
\centering
\small
\setcellgapes{0.5pt}
\makegapedcells
\begin{tabular}{@{}l l c@{}}
\toprule
\textbf{Model} & \textbf{Architecture / Parameters} & \textbf{Test MSE} \\
\midrule
NN (sigmoid) & [20-10-1] & $7.77 \times 10^{-5}$ \\
\midrule
OLS & $p = 8$ & $1.06 \times 10^{-2}$ \\
FFNN1 (sigmoid) & [50-1], sigmoid & $5.29 \times 10^{-5}$ \\
FFNN2 (sigmoid) & [50-50-1], sigmoid & $3.58 \times 10^{-5}$ \\
\midrule
OLS (with noise) & $p = 8$ & $2.24 \times 10^{-2}$ \\
FFNN1 (with noise) & [50-1], sigmoid & $1.36 \times 10^{-2}$ \\
FFNN2 (with noise) & [50-50-1], sigmoid & $1.26 \times 10^{-2}$ \\
\midrule\midrule
Ridge Regression & \makecell[l]{$p = 10$, $\lambda = 10^{-5}$} & $1.846 \times 10^{-3}$ \\
NN+$L_2$ penalty & \makecell[l]{[32-32-32-1], leaky ReLU,\\ $\lambda = 10^{-5}$, $\eta = 10^{-2}$, $b$=32} & $2.937 \times 10^{-6}$ \\
LASSO & \makecell[l]{[32-32-32-1], leaky ReLU,\\ $\lambda = 10^{-4}$, $\eta = 10^{-2}$, $b$=50} & $0.1493$ \\
NN+$L_1$ penalty & \makecell[l]{[32-32-32-1], leaky ReLU} & $5.265 \times 10^{-6}$ \\
\bottomrule
\end{tabular}
\caption{Test MSE comparison across models and architectures. "With noise" models are trained on noisy data. FFNNs use sigmoid activation unless specified otherwise. The [20-10-1] model had no hyperparameter tuning. Note that all models use $n=100$ data points, and $b$ denotes batch size.}
\label{tab:full_mse_comparison}
\end{table}


%
%
%

\begin{table}[h]
\centering
\small
\begin{tabular}{@{}l@{\hspace{10pt}}c@{\hspace{10pt}}c@{}}
\toprule
\textbf{Model} &
\textbf{Without Noise} &
\textbf{With Noise} \\
\midrule
OLS (degree 8) &
$1.06 \times 10^{-2}$ &
$2.24 \times 10^{-2}$ \\[4pt]
FFNN (1 layer) &
$5.29 \times 10^{-5}$ &
$1.36 \times 10^{-2}$ \\[4pt]
FFNN (2 layers) &
$3.58 \times 10^{-5}$ &
$1.26 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
\caption{Test MSE comparison (with/without noise). FFNNs use 50 nodes per hidden layer.}
\label{tab:test_mse_compact}
\end{table}


\begin{table}[h]
\centering
\small
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Model} & \textbf{LASSO} & \textbf{Ridge} \\
\midrule
Linear Regression MSE & $0.1493$ & $1.846 \times 10^{-3}$ \\
Neural Network MSE    & $5.265 \times 10^{-6}$ & $2.937 \times 10^{-6}$ \\
\bottomrule
\end{tabular}
\caption{Test MSE comparison on the Runge function. The neural network (leaky ReLU, 2 hidden layers, 50 nodes each) dramatically outperforms both LASSO and Ridge regression, achieving near-perfect approximation despite high non-linearity.}
\label{tab:mse_comparison}
\end{table}


%
%
%

\begin{table}[h]
\centering
\small
\begin{tabular}{@{}l@{\hspace{8pt}}c@{\hspace{8pt}}c@{}}
\toprule
\textbf{Layer} & \textbf{L2-norm (weights)} & \textbf{inf-norm (weights)} \\
\midrule
0 & $4.26 \times 10^{-21}$ & $2.54 \times 10^{-21}$ \\
1 & $4.98 \times 10^{-18}$ & $1.30 \times 10^{-18}$ \\
2 & $1.92 \times 10^{-16}$ & $5.55 \times 10^{-17}$ \\
\bottomrule
\end{tabular}
\caption{Autograd check: gradient differences (own backprop vs. Autograd) for 50-50-1 network with sigmoid-sigmoid-linear activations. Total L2-norm diff: $1.92 \times 10^{-16}$.}
\label{tab:autograd_sigmoid}
\end{table}

\begin{table}[h]
\centering
\small
\begin{tabular}{@{}l@{\hspace{8pt}}c@{\hspace{8pt}}c@{}}
\toprule
\textbf{Layer} & \textbf{L2-norm (weights)} & \textbf{inf-norm (weights)} \\
\midrule
0 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
1 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
2 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
3 & $0.00 \times 10^{0}$ & $0.00 \times 10^{0}$ \\
\bottomrule
\end{tabular}
\caption{Autograd check: gradient differences (own backprop vs. Autograd) for 20-20-20-1 network with relu-relu-relu-linear activations. Total L2-norm diff: $0.00 \times 10^{0}$.}
\label{tab:autograd_relu}
\end{table}

%
%
%



\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exb_learning_curves_adam.pdf}
    \caption{Training curves for the Adam optimizer with a two–layer feed–forward neural network (50 nodes per layer). Each learning rate produces a different convergence profile. Higher learning rates accelerate optimization, while very large rates eventually destabilize training. Final test MSE values are shown in the legend.}
    \label{fig:Exb_learning_curves_adam}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exb_learning_curves_rmsprop.pdf}
    \caption{Learning behavior of RMSProp on the same 2×50 network. Moderate learning rates (e.g., $\eta = 0.001$) produce fast and smooth convergence, while larger rates introduce oscillations. RMSProp reaches comparable final MSE to Adam, but with more variance in training loss.}
    \label{fig:Exb_learning_curves_rmsprop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Exb_learning_curves_plain_gd.pdf}
    \caption{Plain (full–batch) gradient descent on a 2×50 neural network. Convergence is significantly slower and sensitive to learning rate. Even for the best choice of $\eta$, GD does not achieve the same error level as adaptive optimizers, highlighting the practical advantage of Adam and RMSProp.}
    \label{fig:Exb_learning_curves_plain_gd}
\end{figure}

%
%
%


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exd_training_curves_sigmoid.pdf}
    \caption{Learning curves for sigmoid activation with increasing network depth (1–4 hidden layers).  
    Deeper architectures converge to significantly lower training MSE, while the shallow network plateaus early.  
    The vanishing gradient effect is visible for deeper networks during early training, but once gradients propagate,  
    deeper models outperform shallower ones.}
    \label{fig:Exd_training_curves_sigmoid}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exd_training_curves_relu.pdf}
    \caption{Learning curves for ReLU activation with 1–4 hidden layers.  
    ReLU provides faster initial convergence than sigmoid, especially for deeper models,  
    due to stronger gradients and the absence of saturation.  
    Training becomes slightly noisy for large depths, but overall error declines rapidly.}
    \label{fig:Exd_training_curves_relu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Exd_training_curves_leaky_relu.pdf}
    \caption{Learning curves for Leaky ReLU with 1–4 hidden layers.  
    Leaky ReLU avoids the “dying ReLU” problem and achieves the lowest overall training MSE among the three activation functions.  
    Even deeper networks converge stably, with reduced oscillations and consistently improved final accuracy.}
    \label{fig:Exd_training_curves_leaky_relu}
\end{figure}



%
%
%



% For both the Runge regression and the MNIST classification experiments, we applied an 80/20 train–test split to evaluate model performance on unseen data. The same random seed (\texttt{6114}) was used for all splits to ensure reproducibility. 

% For the Runge regression task, the input features were standardized using the \texttt{StandardScaler} from \texttt{scikit-learn}, which centers the data to zero mean and scales to unit variance, as shown in \cref{eq:scaling}.
% \begin{align}
% z = \frac{x - \mu}{\sigma},
% \label{eq:scaling}
% \end{align}
% where $x$ denotes the feature value, $\mu$ its sample mean, and $\sigma$ its standard deviation. Feature scaling has little effect on the functional form of the Runge data itself but significantly impacts model optimization. For linear models such as Ridge regression, scaling ensures that all coefficients are penalized equally under regularization. For NN, it stabilizes gradient updates and accelerates convergence during training.

% For the MNIST classification task, we used the same 80/20 split strategy but a different scaling method. The input features are pixel intensities in the range $[0, 255]$, which were normalized to $[0, 1]$ by dividing by $255$. This preserves the relative structure of the images while ensuring that the input magnitudes are suitable for gradient-based optimization and stable learning.

% \vspace{0.5cm}
% \textbf{MNIST DATASET DESCRIPTION(!)}