@book {hastie,
title = "The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition. Springer Series in Statistics",
author = "T. Hastie and R.Tibshirani and J.Friedman",
year = "2009",
address = "New York",
publisher = "Springer",
url = "https://link.springer.com/book/10.1007\%2F978-0-387-84858-7",
pages = "389--414"
}
@book {hein,
title = "Data Analysis and Machine Learning: Using Neural networks to solve ODEs and PDEs",
author = "Kristine Baluka Hein",
year = "2018",
address = "University of Oslo, Norway",
publisher = "Department of Informatics",
url = "https://compphysics.github.io/MachineLearning/doc/pub/odenn/html/._odenn-bs000.html",
pages = "1-41"
}
@article{eigenvalue,
 author  = {Zhang Yi, Yan Fu, Hua Jin Tang},
 title   = {Neural networks based approach for computing eigenvectors and eigenvalues of symmetric matrix},
 journal = {Computers and Mathematics with Applications},
 year    = {2004},
 volume  = {47},
 number  = {8-9},
 pages   = {1155-1164},
 url     = {https://doi.org/10.1016/S0898-1221(04)90110-1},
 doi     = {10.1016/S0898-1221(04)90110-1},
}
@book {compfys,
title = "Computational Physics Lecture Notes 2015",
author = "Morten Hjorth-Jensen",
year = "2015",
address = "University of Oslo, Norway",
publisher = "Department of Physics",
url = "https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf",
pages = "301-308"
}
@misc{wiki_gradientdescent,
  author       = "{Wikipedia contributors}",
  title        = "{Gradient descent --- Wikipedia{,} The Free Encyclopedia}",
  year         = "2025",
  url          = "https://en.wikipedia.org/wiki/Gradient_descent",
  note         = "Accessed: 2025-10-04"
}

@misc{wiki_sgd,
  author       = "{Wikipedia contributors}",
  title        = "{Stochastic gradient descent --- Wikipedia{,} The Free Encyclopedia}",
  year         = "2025",
  url          = "https://en.wikipedia.org/wiki/Stochastic_gradient_descent",
  note         = "Accessed: 2025-10-04"
}

@online{geeks_adam,
  author       = "{GeeksforGeeks contributors}",
  title        = "{What is Adam Optimizer?}",
  year         = "2025",
  url          = "https://www.geeksforgeeks.org/deep-learning/adam-optimizer/",
  note         = "Last updated: 15 July 2025. Accessed: 2025-10-04"
}
@online{sklearn_crossval,
  author       = "{scikit-learn developers}",
  title        = "{3.1. Cross-validation: evaluating estimator performance}",
  year         = "2025",
  url          = "https://scikit-learn.org/stable/modules/cross_validation.html",
  note         = "Accessed: 2025-10-04. © 2007--2025, scikit-learn developers (BSD License)"
}

@online{datacamp_bootstrap,
  author       = "Josef Waples",
  title        = "{What is Bootstrapping in Statistics? A Deep Dive}",
  year         = "2024",
  url          = "https://www.datacamp.com/tutorial/bootstrapping",
  note         = "Published: 23 September 2024. Accessed: 2025-10-04. DataCamp."
}

@article{Hunter:2007,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D Graphics Environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  year      = {2007},
  publisher = {IEEE Computer Society},
  doi       = {10.1109/MCSE.2007.55},
  abstract  = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
}

@article{scikit-learn,
  title   = {Scikit-learn: Machine Learning in {P}ython},
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
             and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
             and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
             Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@inproceedings{sklearn_api,
  author    = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and
               Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and
               Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and
               Grobler, Jaques and Layton, Robert and VanderPlas, Jake and
               Joly, Arnaud and Holt, Brian and Varoquaux, Ga{\"{e}}l},
  title     = {{API} Design for Machine Learning Software: Experiences from the Scikit-learn Project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  pages     = {108--122},
  year      = {2013}
}
@article{Harris2020NumPy,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{\'e}fan J. and
             Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and
             Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and
             Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and
             Haldane, Allan and del R{\'i}o, Jaime Fern{\'a}ndez and Wiebe, Mark and
             Peterson, Pearu and G{\'e}rard-Marchant, Pierre and Sheppard, Kevin and
             Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and
             Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  volume  = {585},
  number  = {7825},
  pages   = {357--362},
  year    = {2020},
  doi     = {10.1038/s41586-020-2649-2}
}

@inproceedings{McKinney2010Pandas,
  author    = {McKinney, Wes},
  title     = {Data Structures for Statistical Computing in Python},
  booktitle = {Proceedings of the 9th Python in Science Conference},
  year      = {2010},
  editor    = {van der Walt, St{\'e}fan and Jarrod Millman},
  pages     = {56--61}
}
@article{VanderWalt2011NumPy,
  author  = {van der Walt, St{\'e}fan and Colbert, S. Chris and Varoquaux, Ga{\"e}l},
  title   = {The NumPy Array: A Structure for Efficient Numerical Computation},
  journal = {Computing in Science \& Engineering},
  volume  = {13},
  number  = {2},
  pages   = {22--30},
  year    = {2011},
  doi     = {10.1109/MCSE.2011.37}
}
@online{GeeksforGeeks2025BiasVariance,
  author       = {{GeeksforGeeks}},
  title        = {Bias-Variance Trade Off - Machine Learning},
  year         = {2025},
  month        = aug,
  day          = {06},
  url          = {https://www.geeksforgeeks.org/machine-learning/ml-bias-variance-trade-off/},
  note         = {Accessed: 2025-10-04}
}
@online{WikipediaRungePhenomenon,
  author       = {{Wikipedia contributors}},
  title        = {Runge's phenomenon --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2025},
  url          = {https://en.wikipedia.org/wiki/Runge%27s_phenomenon},
  note         = {Accessed: 2025-10-04}
}
@misc{wikipediaOLS,
  author       = "{Wikipedia contributors}",
  title        = "{Ordinary Least Squares} --- {Wikipedia}{,} The Free Encyclopedia",
  year         = {2025},
  howpublished = {\url{https://en.wikipedia.org/wiki/Ordinary_least_squares}},
  note         = {Accessed: 2025-10-04}
}
@misc{egil2025FYSSTK3155,
  author       = {Bror Ruud, Egil Furnes, Ådne Rolstad},
  title        = {FYS-STK3155: Applied Data Analysis and Machine Learning Projects},
  year         = {2025},
  howpublished = {\url{https://github.com/egil10/FYSSTK3155}},
  note         = {GitHub repository. Department of Physics, University of Oslo},
  urldate      = {2025-10-04}
}
@misc{openai2025chatgpt,
  author       = {{OpenAI}},
  title        = {ChatGPT},
  year         = {2025},
  howpublished = {\url{https://chat.openai.com/}},
  note         = {Large language model developed by OpenAI. Accessed October 2025.},
  urldate      = {2025-10-04}
}

@misc{anthropic2025claude,
  author       = {{Anthropic}},
  title        = {Claude AI},
  year         = {2025},
  howpublished = {\url{https://claude.ai/}},
  note         = {Constitutional AI assistant developed by Anthropic. Accessed October 2025.},
  urldate      = {2025-10-04}
}

@misc{xai2025grok,
  author       = {{xAI}},
  title        = {Grok AI},
  year         = {2025},
  howpublished = {\url{https://grok.com/}},
  note         = {Conversational AI model developed by xAI. Accessed October 2025.},
  urldate      = {2025-10-04}
}

@misc{cursor2025,
  author       = {{Cursor AI}},
  title        = {Cursor: The AI Code Editor},
  year         = {2025},
  howpublished = {\url{https://cursor.com/}},
  note         = {AI-assisted development environment for programming. Accessed October 2025.},
  urldate      = {2025-10-04}
}

@misc{github2025copilot,
  author       = {{GitHub}},
  title        = {GitHub Copilot},
  year         = {2025},
  howpublished = {\url{https://github.com/features/copilot}},
  note         = {AI pair programmer developed by GitHub in collaboration with OpenAI. Accessed October 2025.},
  urldate      = {2025-10-04}
}
@misc{claude_sonnet_4_5_2025,
  author       = {Anthropic},
  title        = {Conversation with Claude AI (Sonnet 4.5)},
  year         = {2025},
  howpublished = {\url{https://claude.ai/share/035710da-2469-4a38-928d-cfbc75897de9}},
  note         = {Accessed via Claude AI, Sonnet 4.5 model at \url{https://claude.ai/}}
}
@misc{chatgpt2025,
  author       = {OpenAI},
  title        = {{ChatGPT-5 Model Conversation}},
  year         = {2025},
  howpublished = {\url{https://chatgpt.com/share/68e26f5e-fb40-8005-8a45-2089ebd087cb}},
  note         = {Accessed via \url{https://chatgpt.com/}},
}
@misc{grok2025,
  author       = {xAI},
  title        = {{Grok Model Conversation}},
  year         = {2025},
  howpublished = {\url{https://grok.com/share/bGVnYWN5_8c0bdfaf-e62a-467e-9677-ee6c8456a0b2}},
  note         = {Accessed via \url{https://grok.com/}},
}
@misc{claudetablehelp,
  author       = {Anthropic},
  title        = {Claude Table Formatting Help},
  year         = {2025},
  howpublished = {\url{https://claude.ai/share/0cdd65aa-9e6a-4988-911f-311532615f83}},
  note         = {Accessed: 2025-10-06}
}
@book{Goodfellow-et-al-2016,
  title        = {Deep Learning},
  author       = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher    = {MIT Press},
  year         = {2016},
  note         = {\url{http://www.deeplearningbook.org}}
}
@book{Raschka-et-al-2022,
  title        = {Machine Learning with PyTorch and Scikit-Learn: Develop Machine Learning and Deep Learning Models with Python},
  author       = {Sebastian Raschka and Yuxi (Hayden) Liu and Vahid Mirjalili},
  publisher    = {Packt Publishing Limited},
  address      = {Birmingham, UK},
  year         = {2022},
  note         = {\url{https://research-ebsco-com.ezproxy.uio.no/c/rseqba/search/details/okixcsfrtn?db=nlebk}},
  isbn         = {9781801819312},
  pages        = {771}
}
@online{ChatGPT2025CombinePlots,
  title        = {ChatGPT: “Combine plots with y-axes” (shared conversation)},
  author       = {{OpenAI ChatGPT}},
  year         = {2025},
  month        = {Oct},
  note         = {\url{https://chatgpt.com/share/68e4f548-8518-800e-a98e-748b5037f1bb}},
  howpublished = {Online ChatGPT conversation},
  url          = {https://chatgpt.com/share/68e4f548-8518-800e-a98e-748b5037f1bb}
}
@online{ChatGPT2025Second,
  title        = {ChatGPT: “Second shared conversation”},
  author       = {{OpenAI ChatGPT}},
  year         = {2025},
  month        = {Oct},
  note         = {\url{https://chatgpt.com/share/68e4f5d7-f17c-800e-8a47-c6ebc3c0dae3}},
  howpublished = {Online ChatGPT conversation},
  url          = {https://chatgpt.com/share/68e4f5d7-f17c-800e-8a47-c6ebc3c0dae3}
}
@online{ChatGPT2025GradientDescentOLS,
  title        = {ChatGPT: “Gradient Descent OLS Review” (shared conversation)},
  author       = {{OpenAI ChatGPT}},
  year         = {2025},
  month        = {Oct},
  note         = {\url{https://chatgpt.com/share/68e4f80c-1e7c-800a-a13e-78166dc49f27}},
  howpublished = {Online ChatGPT conversation},
  url          = {https://chatgpt.com/share/68e4f80c-1e7c-800a-a13e-78166dc49f27}
}

@article{python-numpy,
  title        = {Array programming with {NumPy}},
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{\'{e}}fan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and others},
  journal      = {Nature},
  volume       = {585},
  number       = {7825},
  pages        = {357--362},
  year         = {2020},
  doi          = {10.1038/s41586-020-2649-2}
}

@article{python-matplotlib,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D Graphics Environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  year      = {2007},
  doi       = {10.1109/MCSE.2007.55}
}

@article{python-scikit,
  title   = {Scikit-learn: Machine Learning in Python},
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and others},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@inproceedings{python-autograd,
  title     = {Autograd: Effortless gradients in NumPy},
  author    = {Maclaurin, Dougal and Duvenaud, David and Adams, Ryan P.},
  booktitle = {ICML 2015 AutoML Workshop},
  volume    = {238},
  pages     = {5},
  year      = {2015}
}

@article{python-seaborn,
  author    = {Waskom, Michael L.},
  title     = {Seaborn: Statistical data visualization},
  journal   = {Journal of Open Source Software},
  volume    = {6},
  number    = {60},
  pages     = {3021},
  year      = {2021},
  doi       = {10.21105/joss.03021}
}

@software{python-pandas,
  author       = {The pandas development team},
  title        = {pandas-dev/pandas: Pandas},
  year         = {2020},
  doi          = {10.5281/zenodo.3509134},
  url          = {https://doi.org/10.5281/zenodo.3509134}
}

@inproceedings{python-jupyter,
  title     = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
  author    = {Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'e}rez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and others},
  booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  pages     = {87--90},
  year      = {2016},
  publisher = {IOS Press}
}
@book{python-python,
  author    = {Van Rossum, Guido and Drake, Fred L.},
  title     = {Python 3 Reference Manual},
  year      = {2009},
  isbn      = {1441412697},
  publisher = {CreateSpace},
  address   = {Scotts Valley, CA}
}
@misc{fysstk3155-github,
  author       = {Egil10},
  title        = {FYSSTK3155},
  year         = {2025},
  howpublished = {\url{https://github.com/egil10/FYSSTK3155}},
  note         = {GitHub repository}
}
@misc{chatgpt,
  author       = {OpenAI},
  title        = {ChatGPT},
  howpublished = {\url{https://chat.openai.com/}},
  note         = {Accessed: 2025-11-09}
}

@misc{grok,
  author       = {xAI},
  title        = {Grok},
  howpublished = {\url{https://grok.com/}},
  note         = {Accessed: 2025-11-09}
}

@misc{cursor,
  author       = {Cursor},
  title        = {Cursor},
  howpublished = {\url{https://cursor.com/}},
  note         = {AI coding assistant. Accessed: 2025-11-09}
}
@misc{grok_tablecaption_2025,
  title        = {Table Caption Formatting in \LaTeX{}},
  howpublished = {\url{https://grok.com/share/bGVnYWN5_fcbf91a2-7700-437c-a107-cbb56ab3ce99}},
  note         = {Accessed: 2025-11-10},
}
@misc{grok_share_2025b,
  title        = {GROK Chat Share},
  howpublished = {\url{https://grok.com/share/bGVnYWN5_87d3972f-6e19-4e13-97f7-879e6dd3e635}},
  note         = {Accessed: 2025-11-10},
}
@misc{grok_share_2025c,
  title        = {GROK Chat Share},
  howpublished = {\url{https://grok.com/share/bGVnYWN5_ffd54079-40fd-4125-bf41-bc4429ec2554}},
  note         = {Accessed: 2025-11-10},
}
@misc{chatgpt_share_2025d,
  title        = {ChatGPT Conversation Share},
  howpublished = {\url{https://chatgpt.com/share/6911e072-df30-8005-98d4-3be7c89b769f}},
  note         = {Accessed: 2025-11-10},
}
@misc{chatgpt_share_2025e,
  title        = {ChatGPT Conversation Share},
  howpublished = {\url{https://chatgpt.com/share/6911e0f6-480c-8005-9852-835e3c59b243}},
  note         = {Accessed: 2025-11-10},
}
@misc{chatgpt_share_2025f,
  title        = {ChatGPT Conversation Share},
  howpublished = {\url{https://chatgpt.com/share/6911e19e-5164-8005-853b-f9e82c6fced2}},
  note         = {Accessed: 2025-11-10},
}
@misc{fashionmnist2017,
  title        = {Fashion-MNIST: A Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  author       = {Zalando Research},
  year         = {2017},
  howpublished = {\url{https://www.kaggle.com/datasets/zalando-research/fashionmnist}},
  note         = {Accessed: 2025-11-10}
}
@misc{pytorch_fashionmnist,
  title        = {{torchvision.datasets.FashionMNIST} Documentation},
  author       = {{PyTorch Foundation}},
  year         = {2017},
  howpublished = {\url{https://docs.pytorch.org/vision/stable/generated/torchvision.datasets.FashionMNIST.html}},
  note         = {Accessed: 2025-11-10}
}
@misc{pytorch2017,
  title        = {PyTorch: An Optimized Tensor Library for Deep Learning},
  author       = {{PyTorch Foundation}},
  year         = {2017},
  howpublished = {\url{https://docs.pytorch.org/docs/stable/index.html}},
  note         = {Accessed: 2025-11-10}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@book{raschka2022machine,
  title        = {Machine Learning with PyTorch and Scikit-Learn: Develop Machine Learning and Deep Learning Models with Python},
  author       = {Raschka, Sebastian and Liu, Yuxi (Hayden) and Mirjalili, Vahid},
  year         = {2022},
  publisher    = {Packt Publishing},
  address      = {Birmingham, UK},
  series       = {Expert Insight},
  isbn         = {9781801819312},
}