\vspace{0.6cm}
\begin{center}
{\large\bfseries Abstract}
\end{center}

The professional football transfer market has grown into a global industry where player valuations play a central role in how clubs plan, compete, and remain financially sustainable. Accurately estimating a player’s market value is challenging: while the overall market has increased rapidly over time, individual valuations fluctuate due to factors such as age, short-lived performance peaks, reputation, and changing tactical or strategic priorities at clubs. As transfer fees continue to reach new highs, decisions that were once driven largely by subjective scouting judgments are increasingly supported by quantitative analysis. In this setting, data-driven modeling of player market value has become an important tool for understanding and navigating the modern football economy.

In this project we seek to predict footballers market value applying machine learning (ML) methods on data from the \textit{Football Data from Transfermarkt} dataset \cite{cariboo_transfermarkt_2024}. Evaluating the ML performance, we use $R^2$ and root mean squared error $RMSE$. Regarding ML models, we use Ridge regression and feed forward neural networks (FFNN) on our static dataset, before applying recurrent neural networks (RNNs) on a temporal version of the data. 

First, we generate a \textit{core dataset} consisting of player attributes (height, age, position, and preferred foot), and game events including both cumulative statistics up to this point and performance during the last $10$ games (goals, assists, substitutions, and yellow/red cards). As from previous projects, we find that a simple FFNN outperform Ridge regression, yielding a $R^2$ of $0.6024$ versus $0.5059$ and RMSE of $0.9537$ versus $1.0631$ respectively. Using an \textit{extended dataset} to include nationality, we find that the predictive value of our ML models increase, now with $R^2$ of $0.6335$ versus $0.5484$ and RMSE of $0.9157$ versus $1.0165$ for FFNN and Ridge respectively. 

Based on domain knowledge and exploratory data analysis, we find that the general football market and transfer fees have increased massively over time. Therefore, to capture temporal changes, we introduce a RNN, and set up our dataset as being sequential and time-dependent. This massively improves our ML predictive powers, now yielding $R^2$ of $0.9760$ and $0.9759$ and RMSE of $0.2452$ and $0.2548$ for GRU and LSTM, respectively.


