\section{Introduction}\label{section:introduction}

Accurately valuating professional football players is a central component of the modern transfer market, where accurate assessments of player worth influence club strategy, financial planning, and long-term squad development. As transfer fees and overall market values continue to rise, see \Cref{fig:mv_over_time}, estimating a fair and consistent market value remains a challenging task, shaped by both on-field performance and broader market dynamics. This project investigates to what extent a player’s market value can be predicted using historical in-game events (goals, assists, cards, substitutions), and if these predictions improve in a sequential context. 

Our analysis is based on the \textit{Football Data from Transfermarkt.com} dataset \cite{cariboo_transfermarkt_2024}, from which we construct a tabular dataset containing player attributes, performance statistics, and contextual indicators. The feature set includes basic player characteristics such as age and height, categorical indicators for league and playing position, and binary variables describing attributes such as dominant foot and nationality. Player performance is summarized using both cumulative career statistics (e.g.\ total goals, assists, and disciplinary records) and short-term form metrics computed over a rolling window of the ten most recent matches. The final dataset consists of $278\,558$ player–valuation instances described by $212$ predictor variables.

% ---------- Figure 5: Marketvalue over time ----------
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.9\linewidth]{00 Figures/08_mv_over_time.pdf}
\caption{Time evolution of average log-transformed player market value across seasons, illustrating overall market growth and cyclical dynamics.}
\label{fig:mv_over_time}
\end{figure}

The target variable in this analysis is the estimated market value of each player, analyzed both in its raw form \texttt{y\_raw} and after a logarithmic transformation, \texttt{y\_log}, to account for the heavy right-tailed distribution of transfer values. We employ Ridge regression as a linear baseline model and compare its performance to that of feed-forward neural networks (FFNNs) capable of capturing non-linear relationships in the data. To assess whether model capacity limits predictive performance, we perform a systematic architecture study of the neural networks (NNs). Based on these findings, we further investigate the impact of feature engineering by extending the dataset with nationality information and re-evaluating both linear and non-linear models. 

Going further than using the static dataset, we expand to a recurrent neural network (RNN), using a sequential time-dependent version of the dataset. With this improvement we seek to capture any temporal relationships, and use a players historical valuations to predict their future market value. As a purely anecdotal showcasing of our ML performance, we include a graphical representation of our predicted market values for the starting lineups of the Champions League Final of 2024, including 11 players from Borussia Dortmund and 11 from Real Madrid, as seen in \Cref{fig:full}. 

Beyond its predictive objective, this project serves as a practical exploration of applied machine learning (ML) techniques, emphasizing model selection, regularization, and reproducibility. The results provide empirical insight into the relative importance of model architecture and feature design in the context of football player valuation. The report is organized as follows. \Cref{section:methods} presents the ML methods and evaluation framework used in the analysis, \Cref{section:results-and-discussion} presents and discusses the results, and \Cref{section:conclusion} summarizes the main findings and outlines directions for future work. References are shown in \Cref{section:references}, and additional figures and supplementary material are provided in \Cref{section:appendix}.

