\subsection{Method}\label{subsection:method}

\subsubsection{Evaluation Metrics}
To assess and compare model performance, we employ the mean squared error (MSE) and the coefficient of determination ($R^2$) throughout this report. The MSE measures the average squared deviation between the predicted values $\tilde{\mathbf{y}}$ and the true targets $\mathbf{y}$, and is defined in \cref{eq:mse}. For interpretability, we also report the root mean squared error (RMSE), defined as $\mathrm{RMSE} = \sqrt{\mathrm{MSE}}$, which has the same units as the target variable. 

The $R^2$ score quantifies the proportion of variance in the target variable explained by the model, relative to the empirical mean $\bar{y} = \frac{1}{n}\sum_{i=1}^{n} y_i$, as shown in \cref{eq:r2}. When the target variable is log-transformed, all evaluation metrics, including MSE, RMSE, and $R^2$, are computed on the logarithmic scale. In this case, the $R^2$ score measures the fraction of variance explained in the log-transformed market value rather than in the raw monetary scale. Lower values of MSE (and RMSE) and higher values of $R^2$ therefore indicate improved predictive performance.

\begin{align}
\text{MSE}(\mathbf{y}, \tilde{\mathbf{y}}) 
&= \frac{1}{n} \sum_{i=1}^{n} (y_i - \tilde{y}_i)^2, \label{eq:mse} \\
R^2(\mathbf{y}, \tilde{\mathbf{y}}) 
&= 1-\frac{\sum_{i=1}^{n}(y_i - \tilde{y}_i)^2}{\sum_{i=1}^{n}(y_i - \bar{y})^2}. \label{eq:r2}
\end{align}

\subsubsection{Splitting and Scaling the Data}\label{sec:splitting-scaling}

Prior to model training, the dataset is partitioned into disjoint subsets to enable an unbiased evaluation of predictive performance.

For the Ridge regression and FFNN models, we apply an $80/20$ train--test split at the player level using grouped sampling based on player identifiers. This ensures that multiple valuation records for the same player do not appear in both sets, thereby preventing information leakage and overly optimistic performance estimates. A fixed random seed (\texttt{6114}) is used throughout to ensure reproducibility.

All input features are standardized using the \texttt{StandardScaler} from \texttt{scikit-learn}~\cite{python-scikit}, which rescales each feature to zero mean and unit variance:
\begin{align}
z = \frac{x - \mu}{\sigma},
\label{eq:scaling}
\end{align}
where $x$ denotes the original feature value, and $\mu$ and $\sigma$ are the mean and standard deviation estimated exclusively from the training data. The fitted scaler is then applied to the test data to avoid information leakage.

Feature scaling is essential for both model classes considered. For Ridge regression, standardization ensures that all coefficients are penalized uniformly under $L_2$ regularization. For FFNNs, scaling improves numerical stability during optimization by keeping gradient magnitudes within a reasonable range, facilitating faster and more reliable convergence.

For the RNN, a temporally ordered split is used. Data up to 2021 is used for training, data up to 2023 for validation, and 2024 data for testing. This results in $251\space694$, $67\space018$, and $18\space618$ observations for the training, validation, and test sets, respectively.

Both static and sequential features are standardized using parameters derived solely from the training set. For sequential inputs, features are flattened across time steps when computing global means and standard deviations, ensuring numerical stability while preventing information leakage.

\subsubsection{Ridge Regression}\label{sec:ridge_regression}

We consider a linear regression model on matrix form,
\begin{equation}
\mathbf{y} = \mathbf{X}\boldsymbol{\beta} + \boldsymbol{\varepsilon},
\end{equation}
where $\mathbf{y}\in\mathbb{R}^n$ denotes the response vector, $\mathbf{X}\in\mathbb{R}^{n\times p}$ is the design matrix, $\boldsymbol{\beta}\in\mathbb{R}^p$ contains the regression coefficients, and $\boldsymbol{\varepsilon}$ is a noise vector satisfying $\mathbb{E}[\boldsymbol{\varepsilon}]=\mathbf{0}$ and $\mathrm{Var}[\boldsymbol{\varepsilon}]=\sigma^2\mathbf{I}$.

Ridge regression extends ordinary least-squares regression by introducing an $L_2$ regularization term that penalizes large coefficients. This is particularly well suited to the present setting, where the feature space is high-dimensional and exhibits substantial multicollinearity due to correlated performance statistics and categorical encodings. The regularization stabilizes the inversion of the normal equations and reduces estimator variance at the cost of introducing a small bias.

The Ridge estimator is obtained by minimizing the penalized objective function
\begin{align}
\hat{\boldsymbol{\beta}}_{\text{Ridge}} 
&= \arg\min_{\boldsymbol{\beta}}
\left(
\|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|_2^2
+ \lambda \|\boldsymbol{\beta}\|_2^2
\right),
\label{eq:ridge_optimization}
\end{align}
where $\lambda \geq 0$ is the regularization parameter. This optimization problem admits the closed-form solution
\begin{align}
\hat{\boldsymbol{\beta}}_{\text{Ridge}}
&= (\mathbf{X}^\top \mathbf{X} + \lambda \mathbf{I})^{-1}\mathbf{X}^\top \mathbf{y}.
\label{eq:ridge_solution}
\end{align}

The regularization parameter $\lambda$ controls the strength of the coefficient shrinkage: for $\lambda = 0$, the estimator reduces to the unregularized least-squares solution, while increasing values of $\lambda$ progressively shrink the coefficients toward zero. In this project, $\lambda$ is selected using group $K$-fold cross-validation on the training data, with grouping performed at the player level to ensure that all observations associated with a given player are assigned to the same fold. For each candidate value of $\lambda$, the mean validation error across folds is computed, and the value minimizing this error is selected. The final Ridge model is subsequently trained on the full training set using the selected $\lambda$ and evaluated once on the held-out test set.

\subsubsection{Neural Networks}
\label{subsec:neural-networks}

FFNNs are flexible function approximators capable of learning non-linear relationships between inputs and outputs by iteratively updating their weights during training~\cite{raschka2022machine}. This flexibility makes FFNNs well suited for modeling complex interactions between player attributes, performance statistics, and contextual variables in the present regression task.

Throughout this report, network architectures are denoted by $[h_1 - h_2 - \dots - h_L - 1]$, where $h_\ell$ represents the number of neurons in hidden layer $\ell$ for $\ell = 1,\dots,L$, and the final $1$ corresponds to a single output neuron producing a scalar prediction. The input layer is omitted, as its dimensionality is determined by the feature set. An example architecture is shown in \Cref{fig:neural-network}.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/NN.drawio.pdf}
    \caption{Schematic illustration of a FFNN with input, hidden, and output layers. Circles represent neurons, while lines indicate weighted connections. The example shown corresponds to a $[4$--$4$--$4$--$1]$ architecture.}
    \label{fig:neural-network}
\end{figure}

Each neuron computes an affine transformation of its inputs followed by a non-linear activation function. Model parameters are learned by minimizing the MSE loss,
\begin{equation}
    \mathcal{C}_{\mathrm{MSE}} = \frac{1}{2n}\sum_{i=1}^{n} (\tilde{y}_i - y_i)^2,
\end{equation}
using gradient-based optimization.

For the hidden layers, we consider the rectified linear unit (ReLU) and hyperbolic tangent (tanh) activation functions. ReLU is computationally efficient and promotes stable optimization, while tanh provides smooth, bounded activations. The output layer employs a linear activation function to allow unbounded continuous predictions.

All networks are trained using mini-batch gradient descent with the Adam optimizer implemented in PyTorch \cite{pytorch2017}. Model selection and generalization control are performed using validation-based early stopping, while the test set is reserved exclusively for final performance evaluation.

\subsubsection{Recurrent Neural Networks}
\label{sec:rnn}

While the FFNNs considered in the previous section operate on fixed-size feature vectors, they do not explicitly model the temporal structure inherent in a football player’s career. Player valuation is intrinsically dynamic, evolving as a function of accumulated performance, recent form, and age-related development. To explicitly account for such sequential dependencies, we also consider RNNs, which are designed to process ordered sequences of observations.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/RNN.drawio.pdf}
    \caption{Schematic illustration of a RNN. Unlike standard feed-forward architectures, RNNs feature recurrent connections (indicated by loops) that allow information to persist across time steps. This enabling the model to capture temporal dependencies in sequential player performance data.}
    \label{fig:neural-network}
\end{figure}

\paragraph{\textbf{Sequential formulation:}}
For each player, we construct a time-ordered sequence of feature vectors
\[
\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_T,
\]
where each $\mathbf{x}_t \in \mathbb{R}^p$ summarizes the player’s attributes and performance statistics at valuation time $t$. These vectors may include cumulative career statistics, rolling-window form metrics, and static attributes such as height and position. The corresponding target is the player’s market value $y_t$ (or its logarithm) at the final time step.

Unlike FFNNs, which assume independence between samples, RNNs maintain a hidden state that evolves over time and serves as a memory of past observations. This allows the model to capture temporal patterns such as performance trends, sudden improvements, or gradual decline.

\paragraph{\textbf{RNN architecture and forward dynamics:}}

In a standard (vanilla) RNN, the hidden state $\mathbf{h}_t \in \mathbb{R}^m$ at time step $t$ is updated according to
\begin{align}
\mathbf{h}_t &= \phi\left( W_x \mathbf{x}_t + W_h \mathbf{h}_{t-1} + \mathbf{b}_h \right), \label{eq:rnn_hidden} \\
\tilde{y}_t &= W_y \mathbf{h}_t + b_y, \label{eq:rnn_output}
\end{align}
where $W_x$, $W_h$, and $W_y$ are learnable weight matrices, $\mathbf{b}_h$ and $b_y$ are bias terms, and $\phi(\cdot)$ is a non-linear activation function, typically $\tanh$ or ReLU. The initial hidden state $\mathbf{h}_0$ is either initialized to zero or treated as a learnable parameter.

The recurrence in Eq.~\eqref{eq:rnn_hidden} enables information from earlier time steps to influence later predictions, allowing the network to model long-range temporal dependencies that are inaccessible to static regression models.

\paragraph{\textbf{Loss function and training:}}

For regression, the RNN is trained by minimizing the MSE between the predicted and true target values. When predicting the market value at the final time step $T$, the loss function takes the form
\[
C_{\mathrm{MSE}} = \frac{1}{n} \sum_{i=1}^{n} \left( \tilde{y}_{i,T} - y_{i,T} \right)^2,
\]
where $n$ denotes the number of player sequences in the training set.

Model parameters are optimized using gradient-based methods, with gradients computed through backpropagation through time (BPTT). In BPTT, the computational graph is unrolled across time steps, and gradients are propagated backward through the sequence. To ensure numerical stability, training is performed using the Adam optimizer together with gradient clipping.

\paragraph{\textbf{Long Short-Term Memory (LSTM):}}
To mitigate the vanishing gradient problem, the LSTM introduces a cell state $\mathbf{c}_t$ regulated by three gates: forget ($\mathbf{f}_t$), input ($\mathbf{i}_t$), and output ($\mathbf{o}_t$). These gates use sigmoid activations to control the persistence of information, allowing the network to maintain long-term dependencies across extended sequences by selectively updating or discarding historical data.

\paragraph{\textbf{Gated Recurrent Unit (GRU):}}
The GRU is a streamlined variant that merges the cell and hidden states into a single vector $\mathbf{h}_t$. It utilizes an update gate $\mathbf{z}_t$ and a reset gate $\mathbf{r}_t$ to govern information flow. By reducing the number of parameters compared to LSTM, the GRU offers improved computational efficiency and faster convergence while remaining highly effective at capturing temporal correlations.

