\section{Results and Discussion}\label{section:results-and-discussion}

This section presents the empirical results of the models considered in this study. We begin with a concise summary of predictive performance across model classes, followed by a more detailed analysis of individual models, feature representations, and evaluation metrics.

\subsection{Summary of Model Performance}

To provide a consolidated comparison of model performance, we summarize the final predictive accuracy of all models in Table~\ref{tab:model-comparison}. All reported metrics are computed on the held-out test set and include the coefficient of determination ($R^2$) and the RMSE. For NNs, hyperparameter selection and architecture tuning are performed exclusively using validation data, while the test set is reserved for a single, final evaluation of each selected model.


\begin{table}[H]
\centering
\begin{tabular}{l l l c c}
\hline
\textbf{Model} & \textbf{Features} & \textbf{Arch./Reg.} & \textbf{$R^2$} & \textbf{$RMSE$} \\
\hline
Ridge & Core & $\lambda=1.78\times10^2$ & 0.5059 & 1.0631  \\
NN & Core & ReLU [64-64-1] & 0.6024 & 0.9537\\
Ridge & Ext. & $\lambda=1.21\times10^3$ & 0.5484 & 1.0165 \\
NN & Ext. & ReLU [64-64-1] & 0.6335 & 0.9157 \\
RNN GRU & Seq.  &  ReLU [64-64-1] & 0.9760  & 0.2452 \\
RNN LSTM & Seq.  &  ReLU [64-64-1] & 0.9759 & 0.2548 \\
\hline
\end{tabular}
\caption{Test set performance for Ridge regression, FFNNs and RNNs using the core and extended feature sets, and the sequential data set. For the FFNNs, the reported architecture corresponds to the best-performing configuration selected on the validation set.}
\label{tab:model-comparison}
\end{table}


\subsection{Exploratory Data Analysis and Feature Motivation}
\label{subsection:eda-feature-motivation}

We begin by examining the structure of the processed dataset and selected empirical patterns relevant to player market valuation. The dataset comprises $278\,558$ player--valuation instances and $212$ predictor variables, including player attributes, performance statistics, and contextual indicators. Several core player attributes, such as age and height, exhibit approximately unimodal and symmetric distributions, as illustrated in \Cref{fig:age_height_distributions}.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.9\linewidth]{00 Figures/02_age_height_dist.pdf}
\caption{Empirical distributions of player age and height in the sample. Age is measured in years at observation time, while height is reported in centimeters.}
\label{fig:age_height_distributions}
\end{figure}

A notable pattern emerges when comparing market valuations across competitive contexts. Players competing in the so-called Big-5 European leagues (England, Spain, Italy, Germany, and France) display systematically higher market values than players in other leagues. This effect is evident in \Cref{fig:categorical_market_values}, where the distribution of logarithmic market value differs substantially between Big-5 and non–Big-5 leagues. This suggests that league-level factors influence valuation beyond individual performance metrics.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.9\linewidth]{00 Figures/04_categorical_mv.pdf}
\caption{Distribution of player market values by categorical characteristics: playing position, preferred foot, and participation in a Big-5 European league. Values are shown on a logarithmic scale.}
\label{fig:categorical_market_values}
\end{figure}

Further differences are observed when stratifying players by nationality. \Cref{fig:country_market_value_boxplot}, \Cref{fig:country_age_median}, and \Cref{fig:country_age_max} show that both the level and age-profile of market values vary across countries. In particular, some nationalities exhibit higher median market values and earlier valuation peaks, indicating that nationality may act as a proxy for market reputation, scouting networks, or player development systems.

These observations indicate that player market value is shaped not only by measurable on-field performance, but also by broader contextual and market-related factors. Motivated by these findings, we extend the baseline feature set to include indicators for league status and player nationality, and investigate whether incorporating such information improves the predictive performance of both linear and non-linear models.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.9\linewidth]{00 Figures/01_country_market_value_boxplot.pdf}
  \caption{Cross-country comparison of player market values using boxplots. Each box summarizes the distribution of market values for players associated with a given country.}
  \label{fig:country_market_value_boxplot}
\end{figure}

\subsection{Ridge Regression: Core Feature Results}
\label{subsec:ridge-core}

Figure~\ref{fig:ridge_core_lambda} shows the training and cross-validation RMSE as approximate functions of the regularization parameter $\lambda$. Performance remains stable over a wide range of $\lambda$, with degradation only under strong regularization, indicating limited sensitivity to the bias--variance trade-off for this feature representation.

On the test set, the final Ridge model achieves an $R^2$ of approximately $0.51$ and an RMSE of about $1.06$ in logarithmic market value, implying that roughly half of the variance in player valuations is explained by the linear model.

Diagnostic plots in Figure~\ref{fig:ridge_core_fit} reveal systematic structure in the residuals. While predicted values track the overall trend well, residual variance increases for highly valued players, indicating heteroskedasticity and deviations from linearity. This suggests that important non-linear effects are not fully captured by the linear model, motivating the use of more flexible approaches in subsequent analyses.



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/fig_ridge_core_lambda.pdf}
    \caption{Training and validation RMSE as a function of the regularization parameter $\lambda$ for Ridge regression on the core feature set. The dashed line indicates the selected value of $\lambda$.}
    \label{fig:ridge_core_lambda}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_core_pred_vs_true.png}
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_core_residuals.png}
    \caption{Diagnostic plots for Ridge regression on the core feature set evaluated on the test data. (a) Predicted versus true logarithmic market value. (b) Residuals as a function of the true logarithmic market value.}
    \label{fig:ridge_core_fit}
\end{figure}

\subsection{Neural Network on Core Features}
\label{subsec:nn-core}

Figure~\ref{fig:nn_core_heatmap} shows validation $R^2$ across network architectures of varying depth and width for ReLU-activated networks. Performance varies smoothly across configurations, with shallow networks already achieving strong results and only marginal gains from increased depth or width. Similar behavior is observed for tanh-activated networks (see Figure~\ref{fig:nn_core_architecture_heatmap_tanh} in Appendix). These results indicate that model capacity is not the primary limiting factor when using the core feature set.

The best-performing configuration achieves a validation $R^2$ of approximately $0.61$ and corresponds to a network with two hidden layers and 64 units per layer. When evaluated on the held-out test set, this model attains an $R^2$ of $0.602$ and an RMSE of $0.954$ in logarithmic market value, representing a clear improvement over the linear Ridge baseline trained on the same features (Table~\ref{tab:model-comparison}).

Despite this improvement, the relatively small variation in performance across architectures suggests that further architectural tuning alone is unlikely to yield substantial gains. Instead, these findings motivate the introduction of richer feature representations, explored in the next section.



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/fig_nn_core_architecture_heatmap_relu.pdf}
    \caption{Validation $R^2$ for NNs trained on the core feature set, shown as a function of the number of hidden layers and hidden units per layer. Performance varies smoothly across architectures, with shallow networks already achieving strong results and diminishing returns observed for increased model complexity.}
    \label{fig:nn_core_heatmap}
\end{figure}




\subsection{Extended Features: Nationality Effects}
\label{subsec:extended-features}

Results obtained using the core feature set show that a substantial fraction of the variance in player market value remains unexplained by both linear and non-linear models. Motivated by the exploratory data analysis, we therefore extend the feature set to include player nationality, encoded using one-hot variables.

While this substantially increases feature dimensionality, it introduces no additional temporal information. The extended feature set thus provides a controlled test of whether richer contextual information can improve predictive performance beyond what is achievable through model complexity alone.

\subsubsection{Ridge Regression}

Ridge regression is applied to the extended feature set to assess the effect of including nationality within a linear modeling framework. The regularization parameter is selected using the same group-wise cross-validation strategy as for the core feature set, yielding $\lambda = 1.21 \times 10^3$, as shown in Figure~\ref{fig:ridge_extended_lambda} in the appendix.

Compared to the core feature model, predictive performance improves on the held-out test set, with an $R^2$ score of $0.5484$, indicating that nationality provides additional predictive signal beyond performance statistics and league context.

However, the overall gain remains moderate, suggesting that the linear structure of Ridge regression limits its ability to fully exploit the higher-dimensional feature space introduced by nationality indicators. Diagnostic plots for the extended Ridge model are shown in Figure~\ref{fig:ridge_extended_fit} in the appendix.


\subsubsection{Neural Network}

The NN benefits more strongly from the inclusion of nationality information than the linear model, with an $R^2$ score of $0.6335$. This indicates that the extended feature representation introduces additional structure that can be effectively exploited by non-linear models.

NNs are well suited to capture interactions between nationality, age, and performance-related variables that are inaccessible to linear approaches. These interactions are consistent with domain intuition, where player valuation depends not only on individual performance but also on broader market dynamics associated with player origin. Taken together, these results highlight the complementary roles of feature richness and model flexibility in predicting football player market values.

\subsection{Recurrent Neural Network and Sequential Data}

Figures~\ref{fig:rnn_mse} illustrate the training dynamics of the recurrent models in terms of $R^2$ and MSE. Both GRU and LSTM converge rapidly, with most performance gains achieved within the first training epoch. Subsequent epochs yield only minor improvements, indicating that the models quickly capture the dominant structure present in the data.

The validation metrics reported for the first epoch are computed after the model has already been updated during that epoch. Consequently, the initial validation MSE reflects a partially trained model, which explains why it is lower than the corresponding training error.

The observed rapid convergence suggests that the prediction task is relatively well-conditioned given the available inputs. Market values tend to evolve smoothly over time, and temporal information provides a strong constraint on future valuations. At the same time, the event-based input features are sparse for many players between valuation dates. With a richer and more complete set of recorded match events, more information could have been aggregated within each time interval, potentially reducing sparsity and allowing performance-related features to play a larger role in the prediction task.



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/fig_gru_lstm_r2_vs_epoch.pdf}
    \caption{Training and validation $R^2$ across epochs for GRU and LSTM models. Both architectures achieve stable explanatory power after a few epochs, with validation performance closely tracking training performance, indicating limited overfitting.}
    \label{fig:rnn_r2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/fig_gru_lstm_mse_vs_epoch.pdf}
    \caption{Training and validation MSE for GRU and LSTM models across epochs. After a sharp initial decrease from $\sim8$ to $\sim0.09$, both models converge rapidly, with training MSE stabilizing near $0.085$ and validation MSE near $0.076$ by the final epoch.}
    \label{fig:rnn_mse}
\end{figure}


\subsection{Model Comparison and Discussion}

We conclude the results section by comparing predictive performance across all model classes and feature representations. Table~\ref{tab:model-comparison} summarizes test set results for Ridge regression, FFNNs, and RNNs.

For static feature representations, FFNNs consistently outperform Ridge regression on both the core and extended feature sets. This highlights the importance of modeling non-linear interactions between player attributes, performance statistics, and contextual variables. Extending the feature set with nationality improves performance for both models, with larger gains observed for FFNNs, indicating that richer contextual information is more effectively exploited by non-linear models.

These trends are reflected in Figures~\ref{fig:model_comparison_r2} and~\ref{fig:model_comparison_rmse}, which compare test set $R^2$ and RMSE across models and feature sets. In both cases, extended features lead to improved performance, while FFNNs achieve lower prediction error than linear baselines.

A distinct performance regime is observed for the RNN models trained on sequential data. Both GRU and LSTM architectures substantially outperform all static models, achieving test set $R^2$ values close to unity and RMSE values below $0.26$ on the logarithmic scale. While GRU and LSTM perform nearly identically, these results demonstrate that incorporating temporal structure yields a large improvement over static representations.

The strong performance of the RNNs suggests that sequential information captures aspects of player valuation dynamics that are not accessible through static feature engineering alone. At the same time, the rapid convergence and similarity between GRU and LSTM indicate that the predictive task may be relatively well-conditioned given the available inputs. Future work could investigate whether richer or less sparse event data would shift predictive importance away from valuation history and toward performance-driven features.



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/fig_model_comparison_r2.pdf}
    \caption{Comparison of test set $R^2$ scores across models and feature sets. NNs consistently achieve higher predictive accuracy than Ridge regression, with the largest gains observed when using the extended feature representation.}
    \label{fig:model_comparison_r2}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/fig_model_comparison_rmse.pdf}
    \caption{Comparison of test set RMSE across models and feature sets. Lower values indicate improved predictive performance. NNs achieve consistently lower error than Ridge regression, particularly when trained on the extended feature set.}
    \label{fig:model_comparison_rmse}
\end{figure}


\subsection{Predicting UEFA Champions League 2024 Final}

As an entertaining conclusion to the results section, we used the RNN models to predict the starting lineup of the Champions League 2024 finals between Borussia Dortmund and Real Madrid, shown in \Cref{fig:full}. From the dataset, we see that the true values (y) are shown in whole 10 million euros, while our predictions (p) take any positive real values. Purely anecdotally we find that our model predictions are quite close to the true values, where we in $18/22$ cases undervalue the footballer market values, except from the Borussia Dortmund keeper Kobel and midfielder Can, and Real Madrids midfielder Kroos and defender Nacho. 

Of course, in this specific task we use data from the entire training and validation run from $2012$ to $2023$ to predict market values during the finals in june of $2024$. One possible reason why our model underpredicts, is that all the player would have had $6$ additional months to accrue their market values, and also done so leading up to the finals. As such, one might predict that most of their value would increase during 6 months of winning Champions League group stages, quarter finals, and semi finals. 

\begin{figure*}[!htbp]
  \centering
  \includegraphics[width=\textwidth]{00 Figures/ChampionsLeague2024.drawio.pdf}
  \caption{Predicted versus observed market values for the starting elevens in the 2024 UEFA Champions League final, visualized on the pitch. For each player, the true market value (y) and the RNN-predicted market value (p) are reported in millions of euros. This figure provides an intuitive, real-world illustration of the model’s performance in a high-stakes elite setting, highlighting both its strong overall calibration and player-specific deviations.}
  \label{fig:full}
\end{figure*}


