\section{Conclusion}
\label{section:conclusion}

In this project, we investigated the extent to which professional football players’ market values can be predicted using machine learning methods applied to performance data, player attributes, and contextual information. Starting from a static regression framework and progressively increasing both model complexity and data richness, we evaluated the performance of linear models, feed-forward neural networks, and recurrent neural networks on this task.

Using a core set of player attributes and aggregated match statistics, we found that feed-forward neural networks consistently outperform Ridge regression, demonstrating the importance of capturing non-linear interactions in football valuation data. Extending the feature set with nationality indicators led to further performance improvements for both model classes, with larger gains observed for neural networks. This indicates that contextual factors such as player origin encode additional information beyond individual performance metrics and league affiliation.

The most substantial improvement was achieved by explicitly modeling temporal structure through recurrent neural networks. By reformulating the dataset as a sequence of valuation intervals and incorporating historical market values, both GRU and LSTM architectures achieved near-perfect predictive performance on the held-out test set. These results highlight that player market value is strongly path-dependent and evolves smoothly over time, making sequential models particularly well suited for this prediction task. The comparable performance of GRU and LSTM suggests that the dominant temporal dynamics can be captured without the full complexity of an LSTM architecture.

Despite the strong predictive performance, several limitations should be acknowledged. The recurrent models rely heavily on previous market valuations, which may partly reflect self-reinforcing mechanisms in the transfer market rather than purely performance-driven changes in player value. In addition, match-level event data are relatively sparse between valuation dates for many players, limiting the influence of short-term performance fluctuations. Finally, the focus of this study is on predictive accuracy rather than causal inference, and the learned relationships should not be interpreted as direct drivers of market value.

Future work could address these limitations by incorporating richer and more granular performance data, such as advanced match statistics or team-level tactical context. Alternative temporal modeling approaches, including attention-based architectures or transformer models, may offer improved interpretability and flexibility. Extending the analysis to additional leagues, transfer windows, or valuation sources would also provide insight into the robustness and generalizability of the proposed methods.

Overall, this project demonstrates that combining expressive machine learning models with carefully constructed temporal representations yields substantial improvements in predictive performance for complex, real-world economic systems such as the professional football transfer market.
