\section{Appendix}\label{section:appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Data tables}\label{subsection:data-tables}

\midrule
\midrule

\twocolumngrid

\vspace{0.8em}

\textbf{\texttt{player\_valuations.csv}}
\begin{itemize}[leftmargin=2.0em, itemsep=0.15em, topsep=0.4em]
    \item $\star$ \texttt{player\_id}
    \item \texttt{date}
    \item \texttt{market\_value\_in\_eur}
    \item \texttt{current\_club\_id}
    \item \texttt{player\_club\_domestic\_competition\_id}
\end{itemize}

\vspace{0.5em}

\textbf{\texttt{players.csv}}
\begin{itemize}[leftmargin=2.0em, itemsep=0.15em, topsep=0.4em]
    \item $\star$ \texttt{player\_id}
    \item \texttt{first\_name}
    \item \texttt{last\_name}
    \item \texttt{name}
    \item \texttt{last\_season}
    \item \texttt{current\_club\_id}
    \item \texttt{player\_code}
    \item \texttt{country\_of\_birth}
    \item \texttt{city\_of\_birth}
    \item \texttt{country\_of\_citizenship}
    \item \texttt{date\_of\_birth}
    \item \texttt{sub\_position}
    \item \texttt{position}
    \item \texttt{foot}
    \item \texttt{height\_in\_cm}
    \item \texttt{contract\_expiration\_date}
    \item \texttt{agent\_name}
    \item \texttt{image\_url}
    \item \texttt{url}
    \item \texttt{current\_club\_domestic\_competition\_id}
    \item \texttt{current\_club\_name}
    \item \texttt{market\_value\_in\_eur}
    \item \texttt{highest\_market\_value\_in\_eur}
\end{itemize}

\vspace{0.5em}

\textbf{\texttt{game\_events.csv}}
\begin{itemize}[leftmargin=2.0em, itemsep=0.15em, topsep=0.4em]
    \item $\star$ \texttt{player\_id}    
    \item \texttt{game\_event\_id}
    \item \texttt{date}
    \item \texttt{game\_id}
    \item \texttt{minute}
    \item \texttt{type}
    \item \texttt{club\_id}
    \item \texttt{description}
    \item \texttt{player\_in\_id}
    \item \texttt{player\_assist\_id}
\end{itemize}

\vspace{0.5em}

\textbf{\texttt{processed data}}
\begin{itemize}[leftmargin=2.0em, itemsep=0.15em, topsep=0.4em]
    \item $\star$ \texttt{player\_id}
    \item \texttt{valuation\_date}
    \item \texttt{y\_raw}
    \item \texttt{y\_log}
    \item \texttt{height\_in\_cm}
    \item \texttt{age\_years}
    \item \texttt{is\_big5\_league}
    \item \texttt{foot\_B,L,R,UNK}
    \item \texttt{pos\_ATT,DEF,GK,MID,MISSING}
    \item \texttt{cumulative\_goals,assists,yellow\_cards,}
    \item \texttt{cumulative\_red\_cards,sub\_in,sub\_out}
    \item \texttt{lag\_10\_goals,assists,yellow\_cards,}
    \item \texttt{lag\_10\_red\_cards,sub\_in,sub\_out}
    \item \texttt{nat\_Albania,Andorra,...,Zimbabwe}
\end{itemize}

\onecolumngrid

\vspace{0.8em}

\midrule
\midrule

\vspace{1em}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{00 Figures/kaggle.drawio.pdf}
    \caption{Data entity table}
    \label{fig:placeholder}
\end{figure}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\subsection{Descriptive statistics}
\label{subsection:descriptive-statistics}

% ---------- Figure 1: Market value distributions ----------
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{00 Figures/01_market_value_distributions.pdf}
\caption{Distribution of professional football player market values, shown on both the raw scale and the logarithmic scale. The log transformation highlights the heavy right tail and improves comparability across players.}
\label{fig:mv_distributions}
\end{figure}

% ---------- Figure 3: Age trends ----------
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{00 Figures/03_age_trends.pdf}
\caption{Average player market value and height as a function of age. Market values exhibit a clear peak in the prime playing years, while height remains stable across age cohorts.}
\label{fig:age_trends_mv_height}
\end{figure}

\newpage

% ---------- Figure 6: Cumulative career performance ----------
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{00 Figures/05_cumulative_distributions.pdf}
\caption{Distributions of cumulative career performance statistics (e.g., goals, assists, appearances), displayed using a $\log(1+x)$ transformation to account for extreme values.}
\label{fig:cumulative_career_stats}
\end{figure}

% ---------- Figure 7: Recent form ----------
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{00 Figures/06_lag10_distributions.pdf}
\caption{Distributions of recent player performance metrics based on the last ten matches (lag-10 window), shown on the original measurement scale.}
\label{fig:recent_form_lag10}
\end{figure}

\newpage

% ---------- Figure 9: Country and age (median) ----------
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{00 Figures/02_country_age_median_grid.pdf}
\caption{Median player market value by country and age group, highlighting differences in valuation profiles across national football systems.}
\label{fig:country_age_median}
\end{figure}

% ---------- Figure 10: Country and age (maximum) ----------
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{00 Figures/03_country_age_max_grid.pdf}
\caption{Maximum observed player market value by country and age group, illustrating the upper tail of talent valuation across countries.}
\label{fig:country_age_max}
\end{figure}

\newpage

% ---------- Figure 11: Correlation structure ----------

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_nn_core_pred_vs_true.png}
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_nn_core_residuals.png}
    \caption{Predicted versus true logarithmic market values for the neural network model trained on the core feature set, evaluated on the test data. The alignment of points along the diagonal indicates the model’s predictive accuracy across the range of observed market values. Residuals as a function of the true logarithmic market value for the neural network trained on the core feature set, evaluated on the test data. The plot is used to assess systematic biases, heteroscedasticity, and deviations from model assumptions.}
    \label{fig:nn_core_pred_vs_true}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_core_top_negative_coefficients.pdf}
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_core_top_positive_coefficients.pdf}
    \caption{Top negative coefficient estimates from the Ridge regression model trained on the core feature set. The figure highlights features that are most strongly associated with a decrease in the predicted logarithmic market value. Top positive coefficient estimates from the Ridge regression model trained on the core feature set. The figure highlights features that are most strongly associated with an increase in the predicted logarithmic market value.}
    \label{fig:ridge_core_top_negative_coefficients}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{00 Figures/fig_ridge_extended_lambda.pdf}
    \caption{Cross-validation curve for Ridge regression on the extended feature set, showing the relationship between the regularization parameter $\lambda$ and the validation error. The selected value of $\lambda$ corresponds to the minimum cross-validated error.}
    \label{fig:ridge_extended_lambda}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_extended_top_negative_coefficients.pdf}
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_extended_top_positive_coefficients.pdf}
    \caption{Top negative coefficient estimates from the Ridge regression model trained on the extended feature set. The figure highlights features that are most strongly associated with a decrease in the predicted logarithmic market value. Top positive coefficient estimates from the Ridge regression model trained on the extended feature set. The figure highlights features that are most strongly associated with an increase in the predicted logarithmic market value.}
    \label{fig:ridge_extended_top_negative_coefficients}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_extended_pred_vs_true.png}
    \includegraphics[width=0.48\linewidth]{00 Figures/fig_ridge_extended_residuals.png}
    \caption{Diagnostic plots for Ridge regression on the extended feature set evaluated on the test data. (a) Predicted versus true logarithmic market value. (b) Residuals as a function of the true logarithmic market value.}
    \label{fig:ridge_extended_fit}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{00 Figures/fig_nn_core_architecture_heatmap_tanh.pdf}
    \caption{Heatmap visualization of the neural network architecture trained on the core feature set using \texttt{tanh} activation functions. The figure illustrates the depth of the network, the number of neurons in each hidden layer, and the overall connection structure of the final model configuration used for prediction.}
    \label{fig:nn_core_architecture_heatmap_tanh}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{00 Figures/07_correlation_matrix.pdf}
\caption{Correlation matrix showing pairwise correlations between model features and log-transformed player market value. Strong associations highlight key drivers of valuation.}
\label{fig:correlation_matrix_mv}
\end{figure}