\clearpage
\section{Archive}\label{section:archive}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{00 Figures/RNN.drawio.pdf}
    \caption{Recurrent Neural Network}
    \label{fig:recurrent-neural-network}
\end{figure}


Egil sitt tidligere implementations-kapittel:

\subsection{Implementation}\label{subsection:implementation}

The project was implemented mainly in \texttt{Python} \cite{python-python}, although with some \texttt{R} \cite{R-base} for descriptive statistics as seen in \Cref{subsection:descriptive-statistics}. The project is written in \texttt{Overleaf} using \LaTeX$\space$ and the codebase is published to \texttt{GitHub} for version control \cite{fysstk3155-github}. 

Throughout the project we have used a flora of different packages, among them \texttt{NumPy} \cite{python-numpy}, \texttt{Pandas} \cite{python-pandas}, \texttt{Jupyter} \cite{python-jupyter}, \texttt{Matplotlib} \cite{python-matplotlib}, \texttt{Scikit-Learn} \cite{python-scikit}, and \texttt{PyTorch} \cite{pytorch2017}). 

Regarding the dataset, we start out by retrieving ``Football Data from Transfermarkt'' from Kaggle \cite{cariboo_transfermarkt_2024}, and building our own dataset with features we considered useful. In the context of predicting market value. In \Cref{subsection:descriptive-statistics} we plotted some of the distributions of interesting features. Some features look closely normally distributed, like 

We aggregate the interesting features to a new processed data table, first aggregating as \texttt{.csv} then converting to \texttt{.parquet} to reduce the size and be able to hold it in \texttt{GitHub}. The entire list of features used in the aggregated table is seen in \Cref{subsection:data-tables}, with the predictor variable \texttt{y\_raw} being market value. As always, we have the \texttt{player\_id} for reference, and a \texttt{valuation\_date} column to keep the data ordered correctly in terms of time (as players market valuations evolve over time, as seen in \Cref{fig:mv_over_time}). 

The variables \texttt{height\_in\_cm} and \texttt{age\_years} are normally distributed as seen in \Cref{fig:age_height_distributions}. Moreso we include some descriptive variables like \texttt{foot} being either left, right, both or unknown, and \texttt{pos} being either goalkeeper, defense, midfield, or attack. Moreso, we include game-specific features such as \texttt{goals}, \texttt{assists}, \texttt{yellow\_cards}, \texttt{red\_cards}, \texttt{sub\_in}, and \texttt{sub\_out} both as \texttt{cumulative}, which is total career number up to this point, and as \texttt{lag\_10} including the count for the past 10 games. 

Moreso, we include some variables to try and capture the nature of game statistics being relatively different across leagues and nationalities. In short, scoring 20 goals a season is a different beast of an achievemnt in the Premier League in England versus the Premier Soccer League in Zimbabwe. Therefore, we include the dummy-variable \texttt{is\_big5\_league} which is 1 if the \texttt{player\_club\_domestic\_competition\_id} is either one of \texttt{GB1, ES1, IT1, DE1, FR1]}, or the English Premier League, Spanish La Liga, Italian Seria A, German Bundesliga, or French Ligue 1 respectively. As seen in the \Cref{fig:categorical_market_values} boxplot, the mean of the logarithmic market value is significantly different if a player is or is not in a big 5 league. 

In addition we include one-hot encoding features for the players \texttt{country\_of\_citizenship}, which sum to 184 distinct columns encoded as 1 or 0. As seen in \Cref{fig:country_market_value_boxplot}, \Cref{fig:country_age_median}, and \Cref{fig:country_age_max}, there are differnces in the market value patterns across nationalities. Both the median market value of the complete dataset is different, but more interesting, the distribution of market value across lifespan also differs. 

The main finding here is that young players from certain countries, like especially Brazil, Spain, and Portgual (great footballing nations) often find themselves with very young players having very high market values. For someone with a pronounced interest in football this pattern is recognizable, a young Brazilian from the favela being sold to a large European clubs like Real Madrid, Juventus, or Manchester City and making a name for himself. 

Now, having built the dataset, summarized in \Cref{subsection:data-tables}, we are ready to implment it and see if our ML algorithms can capture interesting patterns across the data. The total dataset in the end includes $278\space558$ rows and $212$ columns/features. 



% The valuation of football players has become a cornerstone of the ever-growing global transfer industry. With team market values and the price tags of young talents continually increasing, the ability to predict a fair market value is an important and complex challenge. This study seeks to investigate the feasibility of leveraging historical, quantifiable performance data to construct a robust predictive model for a player's market value.We utilize the ``Football Data from Transfermarkt'' dataset \cite{cariboo_transfermarkt_2024}, processing a comprehensive set of features that span fundamental player attributes, categorical league and positional data, and time-dependent performance metrics. 

% Key features include age and height, binary indicators for participation in a Big-5 European league (\texttt{GB1, ES1, IT1, DE1, FR1}), and one-hot encoded variables for attributes such as foot preference and nationality. Crucially, player performance is captured via derived statistics:Cumulative Metrics: Total career counts for events like goals, assists, and cards up to the valuation date. Lag-10 Metrics: Counts for the same events occurring in the player's most recent ten matches, serving as a measure of current form. The final dataset comprises $278\space558$ player-valuation instances and $212$ predictor variables. 

% The primary dependent variable for prediction is the player's market value, which is analyzed in both its raw form ($\texttt{y\_raw}$) and its logarithmically transformed state ($\texttt{y\_log}$) to manage the heavy right tail of the distribution. The methodologies employed are Ridge Regression and Feed-Forward Neural Networks (FFNNs), both of which incorporate $L_2$ regularization to manage model complexity and prevent overfitting. The project is intrinsically a hands-on learning experience, addressing the practical challenges of applied Machine Learning, while simultaneously aiming to provide empirical evidence for the predictive power of objective performance statistics in player valuation.



Gammel konklusjon:
\section{Conclusion}\label{section:conclusion} 

In this project, we have investigated the extent to which professional football players’ market values can be predicted using historical performance data and contextual information. Using a large dataset derived from the \textit{Football Data from Transfermarkt} collection, we compared linear Ridge regression models with FFNNs, focusing on the relative roles of model complexity and feature design in determining predictive performance.

Our results show that linear models trained on a compact set of core features are able to explain a substantial fraction of the variance in player market value, achieving $R^2$ scores of approximately $0.5$ on a held-out test set. This demonstrates that fundamental player attributes, aggregated performance statistics, and league-level indicators already contain significant predictive signal. However, diagnostic analyses reveal systematic deviations from linearity, particularly for highly valued players, indicating inherent limitations of linear modeling in this setting.

FFNNs consistently outperform Ridge regression when trained on the same core feature set, confirming that non-linear interactions between player characteristics and performance metrics play an important role in market valuation. Nevertheless, the gains obtained through increased model flexibility alone are moderate, and performance varies smoothly across network architectures. This suggests that, beyond a certain point, architectural tuning yields diminishing returns when the input information is limited.

A more substantial improvement is achieved by extending the feature set to include nationality information. While the inclusion of nationality leads to only modest gains for linear models, NNs trained on the extended feature set achieve markedly higher predictive accuracy. This indicates that feature richness and model flexibility act in a complementary manner: informative contextual variables introduce additional structure, and expressive non-linear models are required to fully exploit the resulting interactions.

Taken together, these findings suggest that feature design plays a more critical role than model complexity alone in predicting football player market values. Linear models provide robust and interpretable baselines, but their expressive limitations become apparent in high-value regimes and in the presence of complex contextual effects. NNs offer improved predictive performance, particularly when combined with enriched feature representations, but at the cost of reduced interpretability and increased computational complexity.

Several directions for future work remain. Incorporating additional sources of information—such as injury history, contract duration, transfer rumors, or measures of player popularity—may further improve predictive accuracy. Temporal modeling approaches, including recurrent NNs or sequence-based feature representations, could better capture player development trajectories over time. Finally, systematic interpretability analyses could provide deeper insight into the drivers of player valuation and help bridge the gap between predictive performance and actionable understanding.

\subsection{Limitations}

Our data included exclusively meta-data on the players and game event data. Of course, in the real world one would expect that other factors could affect the outcome in a large degree. These features might be things like future potential, hype, form, social media, and price-pressure from competing clubs. 

\subsection{Further research}




Gammel metode NN:

\subsubsection{Neural Networks}\label{subsec:neural-networks}

FFNNs are flexible function approximators capable of learning highly non-linear relationships between inputs and outputs. Unlike linear regression models, which assume a fixed functional form, NNs learn the input--output mapping directly from data by iteratively updating their weights and biases during training~\cite{raschka2022machine}. This flexibility makes NNs well suited for modeling complex interactions between player attributes, performance statistics, and contextual variables in the present regression task.

By the universal approximation theorem, a FFNN with at least one hidden layer and non-linear activation functions can approximate any continuous function on a compact domain. While this expressive power enables the modeling of intricate non-linear structure, it also increases the risk of overfitting, motivating careful control of model complexity through architectural choices and training procedures.

Throughout this report, network architectures are denoted by
$[h_1 - h_2 - \dots - h_L - 1]$, where $h_\ell$ represents the number of neurons in hidden layer $\ell$ for $\ell = 1,\dots,L$, and the final $1$ corresponds to a single output neuron producing a scalar prediction. The input layer is omitted from this notation, as its dimensionality is determined by the number of features in the dataset. An example architecture is illustrated in \Cref{fig:neural-network}.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/NN.drawio.pdf}
    \caption{Schematic illustration of a FFNN with input, hidden, and output layers. Circles represent neurons, while lines indicate weighted connections. The example shown corresponds to a $[4$--$4$--$4$--$1]$ architecture with three hidden layers and four neurons per layer.}
    \label{fig:neural-network}
\end{figure}

\paragraph{\textbf{Forward propagation and loss function:}}

A FFNN consists of sequential layers of neurons, where each neuron computes a weighted sum of its inputs, adds a bias term, and applies a non-linear activation function. For layer $\ell$, this is expressed as
\begin{align}
    z^{(\ell)} &= W^{(\ell)} a^{(\ell-1)} + b^{(\ell)}, \label{eq:preactivation} \\
    a^{(\ell)} &= \sigma\!\left(z^{(\ell)}\right). \label{eq:activation}
\end{align}
Here, $W^{(\ell)}$ and $b^{(\ell)}$ denote the weights and biases of layer $\ell$, $a^{(\ell-1)}$ is the output of the previous layer, and $\sigma(\cdot)$ is the activation function. Model parameters are learned by minimizing a cost function $\mathcal{C}$ that measures the discrepancy between the predicted outputs $\tilde{\mathbf{y}}$ and the true targets $\mathbf{y}$.

For regression, we employ the mean squared error (MSE) loss,
\begin{align}
    \mathcal{C}_\text{MSE} 
    &= \frac{1}{2n}\sum_{i=1}^{n} (a_i^L - y_i)^2,
\end{align}
where $n$ denotes the number of training samples, $a_i^L$ is the network output for sample $i$, and $y_i$ is the corresponding target value.

\paragraph{\textbf{Backpropagation and optimization:}}

Gradients of the loss function with respect to the network parameters are computed using the backpropagation algorithm, which applies the chain rule layer by layer in reverse order,
\begin{align}
    \delta^{(\ell)} &= (W^{(\ell+1)})^\mathsf{T}\delta^{(\ell+1)} \odot \sigma'\!\left(z^{(\ell)}\right),
\end{align}
where $\delta^{(\ell)}$ denotes the error signal in layer $\ell$ and $\odot$ represents element-wise multiplication. The corresponding gradients are
\begin{align}
    \frac{\partial \mathcal{C}}{\partial W^{(\ell)}} = \delta^{(\ell)}(a^{(\ell-1)})^\mathsf{T}, \qquad
    \frac{\partial \mathcal{C}}{\partial b^{(\ell)}} = \delta^{(\ell)}.
\end{align}
These gradients are used in gradient-based optimization algorithms, such as stochastic gradient descent (SGD), RMSProp, or Adam, to update the network parameters iteratively during training.

\paragraph{\textbf{Activation functions:}}

Activation functions introduce non-linearity into the network and are essential for enabling FFNNs to model complex, non-linear relationships that cannot be captured by linear models. In this project, which focuses exclusively on regression, we consider two commonly used activation functions for the hidden layers: the hyperbolic tangent (tanh) and the rectified linear unit (ReLU). These choices reflect a trade-off between smoothness and optimization stability.

The \textit{tanh} activation function is smooth and bounded, mapping inputs to the interval $(-1,1)$,
\begin{align}
    \tanh(z) &= \frac{e^{z} - e^{-z}}{e^{z} + e^{-z}}, \label{eq:tanh} \\
    \tanh'(z) &= 1 - \tanh^2(z). \label{eq:tanh-deriv}
\end{align}
Its zero-centered output often leads to more balanced gradient updates and can improve convergence during training. However, for large values of $|z|$, the derivative approaches zero, which may lead to vanishing gradient issues in deeper networks.

The \textit{ReLU} activation function is defined as
\begin{align}
    f(z) &= \max(0, z), \label{eq:relu} \\
    f'(z) &=
    \begin{cases}
        0, & z < 0, \\
        1, & z > 0,
    \end{cases} \label{eq:relu-deriv}
\end{align}
and is computationally efficient while alleviating vanishing gradient problems for positive inputs. This often results in faster and more stable optimization compared to saturating activation functions. A known drawback is that neurons can become inactive if they consistently operate in the zero-gradient region, particularly for large negative inputs.

For all regression models considered in this work, the output layer employs a linear activation function,
\begin{align}
    f(z) = z,
\end{align}
allowing the network to produce unbounded continuous predictions. NNs are trained using the mean squared error (MSE) loss, with generalization controlled through architectural choices, early stopping, and validation-based model selection rather than explicit weight regularization.

\paragraph{\textbf{Training procedure and optimization:}}

NNs are trained using gradient-based optimization implemented in the PyTorch framework. Model parameters are optimized by minimizing the mean squared error (MSE) loss using the Adam optimizer, which combines adaptive learning rates with momentum-based updates to improve convergence stability and efficiency.

Training is performed using mini-batch gradient descent, with model performance monitored on a validation set to guide model selection. To mitigate overfitting, early stopping is employed based on the validation loss: training is terminated when no improvement is observed over a fixed number of epochs, and the model parameters corresponding to the lowest validation error are retained. All hyperparameters, including network architecture, learning rate, and batch size, are selected based on validation performance, while the test set is reserved exclusively for final evaluation.



\begin{figure}[!htpb]
    \centering
    \includegraphics[width=0.9\linewidth]{00 Figures/NN.drawio.pdf}
    \caption{Schematic illustration of a FFNN with input, hidden, and output layers. Circles represent neurons, while lines indicate weighted connections. The example shown corresponds to a $[4$--$4$--$4$--$1]$ architecture with three hidden layers and four neurons per layer.}
    \label{fig:neural-network}
\end{figure}